#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n	<head>\n		<title>";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</title>\n\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"/html/ext/resources/css/ext-all.css\" />\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"/Default/slimserver.css\" />\n\n		<style type=\"text/css\">\n		<!--\n			html { background: #666666; }\n\n			.maincontent {\n				background: white;\n			}\n\n			form div { cursor: default; }\n\n			.wz_desc {\n				padding: 10px;\n				background-image: linear-gradient(to bottom, #F0F0F0 0%, #FFFFFF 40%);\n			}\n\n			.wz_path {\n				width: 50%;\n				vertical-align:top;\n			}\n\n			#wz_formpanel {\n				padding: 10px;\n				position: relative;\n			}\n\n			.wz_logo {\n				float: right;\n				margin: 60px 50px 0 30px;\n			}\n\n			.wz_desc_right {\n				position: absolute;\n				left: 52%;\n				float: right;\n				width: 45%;\n			}\n\n			#wz_musicsource td {\n				vertical-align: top;\n				padding-top: 5px;\n			}\n\n			.wz_summary_list {\n				list-style-type: circle;\n				margin-left: 20px;\n			}\n\n			#language {\n				position: absolute;\n				right: 80px;\n			}\n\n			#loading-mask {\n				width: 120%;\n				height: 100%;\n				background: radial-gradient(ellipse farthest-side at bottom, #00918d 0%,#000000 100%);\n				position: absolute;\n				z-index: 20000;\n				left: 0;\n				top: 0;\n			}\n\n			#loading {\n				position: absolute;\n				left: 40%;\n				top: 40%;\n				text-align: center;\n				z-index: 20001;\n				display: none;\n			}\n\n			.x-tree .x-panel-body {\n				border: none;\n			}\n\n			#loading .loading-indicator,\n			a { color: green; }\n\n			#noJS { color: white; }\n			#noJS a, #noJS a:visited { color: yellow; }\n			\n			.loading-indicator {\n				background-image: url(/Default/html/images/loading.gif);\n			}\n\n			.box h1 {\n				font-size: 16px;\n				margin-bottom: 11px;\n			}\n\n			.box td, .box input, .box a, .box p, .box li, .box h4 {\n				font-size: 12px;\n				margin-bottom: 5px;\n			}\n\n			img#playerpic {\n				position: relative;\n				top: 0;\n				right: 0;\n				margin: 3px;\n				float: right;\n			}\n\n			div.leftbox {\n				width: 45%;\n				max-width: 450px;\n				margin: 20px 0 0 20px;\n			}\n\n			div.rightbox {\n				position: absolute;\n				top: 45px;\n				margin: 20px;\n				width: 45%;\n				max-width: 450px;\n				right: 15px;\n			}\n\n			.centeredbox {\n				margin: 25px auto;\n				width: 400px;\n			}\n\n			.box-top {\n				background-image: linear-gradient(to bottom, #FFFFFF 0%, #CCCCCC);\n				border: 1px solid #666666;\n				border-bottom: none;\n				border-radius: 15px 15px 0 0;\n				padding: 15px 14px 1px 25px;\n			}\n			\n			.box-bottom {\n				background: white;\n				border: 1px solid #666666;\n				border-top: none;\n				border-radius: 0 0 15px 15px;\n			}\n			\n			.box-inner {\n				position: relative;\n				border: 1px solid #666666;\n				border-bottom: none;\n				background-color: white;\n				padding: 15px 25px 10px;\n			}\n\n			.howto li, li.norm {\n				margin: 10px;\n				list-style-type: disc;\n			}\n			\n			.x-panel-body {\n				background-color: transparent;\n			}\n\n			";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get('rtl')) {
    $output .=  "\n				.x-layout-panel, .x-btn,\n				.x-btn-text-icon .x-btn-center .x-btn-text{\n					direction: rtl\n				}\n				\n				.x-btn-text-icon .x-btn-center .x-btn-text{\n					background-position: 100% 2px;\n					padding-right:18px;\n					padding-left:0;\n				}\n				\n				.x-layout-panel-hd-text{\n					width:100%;\n				}\n				\n				.x-layout-panel-hd-tools{\n					left:0;\n				}\n				\n				.x-layout-tools-button{\n					float:left;\n				}\n\n				.wz_desc_right {\n					left: 0;\n				}\n\n				.x-btn-left {\n					background: url(/Default/html/images/slim-ext/btn-generic.png) no-repeat 0 -19px;\n				}\n\n				.x-btn-right {\n					background: url(/Default/html/images/slim-ext/btn-generic.png) no-repeat 0 0;\n				}\n\n				.x-btn-over .x-btn-left, .x-btn-menu-active .x-btn-left { background-position:0 -76px; }\n				.x-btn-over .x-btn-right, .x-btn-menu-active .x-btn-right { background-position:0 -57px; }\n				.x-btn-click .x-btn-left, .x-btn-pressed .x-btn-left  { background-position:0 -133px; }\n				.x-btn-click .x-btn-right, .x-btn-pressed .x-btn-right { background-position:0 -114px; }\n\n			";
    }
    
    $output .=  "\n		-->\n		</style>\n	</head>\n\n	<body class=\"singlePanel\">\n		<div id=\"background\"></div>\n\n		<div id=\"loading-mask\">&#160;</div>\n		<div id=\"loading\">\n			<div class=\"loading-indicator\">\n				";
#line 217 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LOADING_SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			</div>\n		</div>\n		<div id=\"noJS\">";
#line 220 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NO_JAVASCRIPT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		<script type=\"text/javascript\">\n			document.getElementById('noJS').style.display = 'none';\n			document.getElementById('loading').style.display = 'block';\n		</script>\n\n		<script type=\"text/javascript\">";
#line 227 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n		<script type=\"text/javascript\" src=\"/Default/html/js.html?r=";
#line 228 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n		<script type=\"text/javascript\" src=\"/Default/html/Wizard.js?r=";
#line 229 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n\n		<script type=\"text/javascript\">\n			Ext.onReady(function(){\n				";
#line 233 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_WIZARD_PREVIOUS', 'jsId' => 'previous' });
    $output .=  "\n				";
#line 234 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_WIZARD_NEXT', 'jsId' => 'next' });
    $output .=  "\n				";
#line 235 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_WIZARD_SKIP', 'jsId' => 'skip' });
    $output .=  "\n				";
#line 236 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_WIZARD_FINISH', 'jsId' => 'finish' });
    $output .=  "\n				";
#line 237 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_WIZARD_CLOSE', 'jsId' => 'close' });
    $output .=  "\n				";
#line 238 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get('sn_server')) {
#line 238 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_SN_VALID_LOGIN', 'jsId' => 'sn_success' });
    }
    
    $output .=  "\n	\n				";
#line 240 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'NONE', 'jsId' => 'summary_none' });
    $output .=  "\n				";
#line 241 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_AUDIODIR', 'jsId' => 'summary_audiodir' });
    $output .=  "\n				SqueezeJS.Strings['summary_audiodir'] += '";
#line 242 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "';\n				";
#line 243 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_PLAYLISTDIR', 'jsId' => 'summary_playlistdir' });
    $output .=  "\n				SqueezeJS.Strings['summary_playlistdir'] += '";
#line 244 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "';\n				";
#line 245 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'ITUNES_DESC', 'jsId' => 'summary_itunes' });
    $output .=  "\n				";
#line 246 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $context->process('jsString', { 'id' => 'MUSICMAGIC_DESC', 'jsId' => 'summary_musicip' });
    $output .=  "\n\n				try {\n					Wizard.init({\n						wizardDone: ";
#line 250 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('wizardDone') ? 'true' : 'false';
    $output .=  ", \n						useAudioDir: ";
#line 251 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('useAudiodir') ? 'true' : 'false';
    $output .=  ",\n						useiTunes: ";
#line 252 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('useiTunes') ? 'true' : 'false';
    $output .=  ",\n						useMusicIP: ";
#line 253 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('useMusicIP') ? 'true' : 'false';
    $output .=  "\n					}); \n				}\n				catch(e) {\n					document.getElementById('loading').style.display = 'none';\n					document.getElementById('noJS').style.display = 'block';\n					";
#line 259 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if (! $stash->get('debug')) {
    $output .=  "window.setTimeout(function(){location.href = '/classic'}, 10000);";
    }
    
    $output .=  "\n				}\n			});\n		</script>\n\n		<div id=\"header\">\n			<span><img src=\"";
#line 265 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" id=\"squeezeboxLogo\"></span>\n			<span>\n				<form name=\"languageForm\" id=\"languageForm\" method=\"post\" action=\"";
#line 267 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('webroot');
#line 267 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('path');
    $output .=  "\">\n					<select name=\"language\" id=\"language\">\n	\n						";
#line 274 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['languageoptions', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n							";
#line 273 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if (! $stash->get(['languageoptions', 0, $stash->get('option'), 0, 'search', [ '\*' ]])) {
    $output .=  "\n								<option ";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get(['prefs', 0, 'language', 0]) eq $stash->get('option')) {
    $output .=  "selected=\"selected\" ";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $stash->set('preferredLanguage', 1);
    }
    
    $output .=  "value=\"";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['languageoptions', 0, $stash->get('option'), 0]);
    $output .=  "</option>\n							";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	\n						";
#line 278 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if (! $stash->get('preferredLanguage')) {
    $output .=  "\n							<option selected=\"selected\" value=\"";
#line 277 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['prefs', 0, 'language', 0]);
    $output .=  "\">";
#line 277 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['languageoptions', 0, $stash->get(['prefs', 0, 'language', 0]), 0]);
    $output .=  "</option>\n						";
    }
    
    $output .=  "\n	\n					</select>\n					<input name=\"saveLanguage\" type=\"hidden\" value=\"1\">\n				</form>\n				<a href=\"http://www.logitech.com\" target=\"_blank\"><img src=\"";
#line 283 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" id=\"logitechLogo\"></a>\n			</span>\n		</div>\n\n		<div id=\"inner_header\">\n			<div class=\"inner\">\n				<div class=\"inner_top\"></div>\n			</div>\n		</div>\n\n\n		<div id=\"inner_footer\">\n			<div id=\"infoTab\" class=\"buttonbar\">\n				<table id=\"buttonbar\">\n					<tr>\n						<td><span id=\"skip\"></span></td>\n						<td><span id=\"back\"></span></td>\n						<td><span id=\"next\"></span></td>\n					<tr>\n				</table>\n			</div>				\n\n			<div class=\"inner\">\n				<div class=\"inner_bottom\"></div>\n			</div>\n		</div>\n\n		<div id=\"footer\">\n		</div>\n\n		<!-- the wizard's tabs: make them all use the same class, which is iterated by the JS -->\n		";
#line 491 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if (!($stash->get('wizardDone'))) {
    $output .=  "\n\n		<form name=\"wizardForm\" id=\"wizardForm\" method=\"post\" action=\"";
#line 316 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('webroot');
#line 316 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('path');
    $output .=  "\">\n			";
#line 370 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get('sn_server')) {
    $output .=  "\n			<div id=\"sqn_p\" class=\"wz_page wz_canskip\">\n				<div id=\"sqn_p\" class=\"pagetitle\">";
#line 319 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'WELCOME_TO_SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n				<div class=\"wz_desc\">\n				\n					<div class=\"centeredbox\">\n						<div class=\"box\">\n							<div class=\"box-top\">\n								<h1>";
#line 326 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LOGIN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h1>\n							</div>\n					\n							<div class=\"box-inner\">	\n								<p>";
#line 330 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_SQN_PLEASE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br/>&nbsp;</p>\n								<table>\n									<tr>\n										<td align=\"right\" style=\"white-space:nowrap\">";
#line 333 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SN_EMAIL';
        
        &$_tt_filter($output);
    };
    
#line 333 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "&nbsp;</td>\n										<td>\n											<input type=\"text\" name=\"sn_email\" id=\"sn_email\" value=\"";
#line 335 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['prefs', 0, 'sn_email', 0]);
    $output .=  "\" size=\"30\">\n											<p id=\"sn_result\" style=\"color:red\">&nbsp;</p>\n										</td>\n									</tr>\n									<tr>\n										<td align=\"right\">";
#line 340 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SN_PASSWORD';
        
        &$_tt_filter($output);
    };
    
#line 340 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "&nbsp;</td>\n										<td>\n											<input type=\"password\" name=\"sn_password_sha\" id=\"sn_password_sha\" value=\"";
#line 342 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['prefs', 0, 'sn_password_sha', 0]);
    $output .=  "\" size=\"30\">\n											<p><a href=\"http://";
#line 343 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('sn_server');
    $output .=  "/user/forgotPassword\" target=\"SQN\">";
#line 343 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SN_FORGOT_PASSWORD';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></p>\n											<p id=\"\">&nbsp;</p>\n										</td>\n									</tr>\n									<tr>\n										<td align=\"right\">\n											<input type=\"checkbox\" name=\"sn_disable_stats\" id=\"sn_disable_stats\" value=\"";
#line 349 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  ! $stash->get(['prefs', 0, 'sn_disable_stats', 0]);
    $output .=  "\" checked=\"checked\">&nbsp;\n										</td>\n										<td>\n											<span>";
#line 352 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SN_REPORT_STATS_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</span>\n										</td>\n									</tr>\n								</table>\n							</div>\n					\n					\n							<div class=\"box-bottom\">\n								&nbsp;\n							</div>\n	\n							<div><p style=\"padding: 20px;\"><a href=\"http://";
#line 363 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('sn_server');
    $output .=  "/\" target=\"SQN\">";
#line 363 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SN_NEED_ACCOUNT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></p></div>\n						</div>					\n\n					</div>\n					\n				</div>\n			</div>\n			";
    }
    
    $output .=  "\n\n			<div id=\"audiodir_p\" class=\"wz_page\">\n				<div id=\"audiodir_h\" class=\"pagetitle\">";
#line 373 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_AUDIODIR';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n				<div class=\"wz_desc\">\n					<div class=\"wz_desc_right\">\n						";
#line 377 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_AUDIODIR_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n						";
#line 378 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('serverOS') eq 'win' ? 'SETUP_WIZARD_SHARE_WIN' : 'SETUP_WIZARD_SHARE_OTHERS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n					</div>\n					<div id=\"audiodirselector\" class=\"folderselector\" style=\"position:relative\"></div>\n					<div>\n						<input type=\"text\" name=\"mediadirs\" id=\"audiodir\" value=\"";
#line 382 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['prefs', 0, 'mediadirs', 0]);
    $output .=  "\" class=\"wz_path\">\n					</div>\n				</div>\n			</div>\n\n			<div id=\"playlistdir_p\" class=\"wz_page\">\n				<div id=\"playlistdir_h\" class=\"pagetitle\">";
#line 388 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_PLAYLISTDIR';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n				<div class=\"wz_desc\">\n					<div class=\"wz_desc_right\">\n						";
#line 392 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_PLAYLISTDIR_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n						";
#line 393 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('serverOS') eq 'win' ? 'SETUP_WIZARD_SHARE_WIN' : 'SETUP_WIZARD_SHARE_OTHERS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n					</div>\n					<div id=\"playlistdirselector\" class=\"folderselector\"></div>\n					<div>\n						<input type=\"text\" name=\"playlistdir\" id=\"playlistdir\" value=\"";
#line 397 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get(['prefs', 0, 'playlistdir', 0]);
    $output .=  "\" class=\"wz_path\">\n					</div>\n				</div>\n			</div>\n\n			<div id=\"summary_p\" class=\"wz_page wz_finish\">\n				<div id=\"summary_h\" class=\"pagetitle\">";
#line 403 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'WELCOME_TO_SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n				<div class=\"wz_desc\">\n				\n					<div class=\"box leftbox\">\n						<div class=\"box-top\">\n							<h1>";
#line 409 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SIGNUP_LISTEN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h1>\n						</div>\n				\n						<div class=\"box-inner\">\n							";
#line 413 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get('playericon')) {
    $output .=  "<img id=\"playerpic\" src=\"/html/images/Players/";
#line 413 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('playericon');
    $output .=  "_150x150_ffffff.png\">";
    }
    
    $output .=  "\n							<ul class=\"howto\">\n								<li>";
#line 415 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get('playertype') eq 'boom' ? 'HOWTO_HOME_BOOM' : ($stash->get('playertype') eq 'receiver' ? 'HOWTO_HOME_CONTROLLER' : 'HOWTO_HOME'));
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n								<li>";
#line 421 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get('playertype') eq 'boom' ? 'HOWTO_DOWN_BOOM' : ($stash->get('playertype') eq 'receiver' ? 'HOWTO_DOWN_CONTROLLER' : 'HOWTO_DOWN'));
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n								<li>";
#line 427 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get('playertype') eq 'receiver' ? 'HOWTO_STAFF_PICKS_CONTROLLER' : 'HOWTO_STAFF_PICKS');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n								<li>";
#line 431 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get('playertype') eq 'receiver' ? 'HOWTO_INTERNET_RADIO_CONTROLLER' : 'HOWTO_INTERNET_RADIO');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n								<li>";
#line 435 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HOWTO_SHOWCASE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n								<li>";
#line 436 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HOWTO_VOLUME';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n								<li>";
#line 437 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HOWTO_PAUSE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n							</ul>\n						</div>\n				\n						<div class=\"box-bottom\">\n							&nbsp;\n						</div>\n					</div>\n				\n					<div class=\"box rightbox\">				\n						<h1>";
#line 447 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_SUMMARY_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h1>\n					\n						";
#line 455 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get('sn_server')) {
    $output .=  "\n						<h4>";
#line 450 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_SUMMARY_SQN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h4>\n						<ul class=\"wz_summary_list\">\n							<li><span id=\"sn_email_summary\"></span> <span id=\"sn_result_summary\">";
#line 452 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NONE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</span></li>\n						</ul>\n						<br/>\n						";
    }
    
    $output .=  "\n				\n						<h4>";
#line 457 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_SUMMARY_MUSICSOURCE';
        
        &$_tt_filter($output);
    };
    
#line 457 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "</h4>\n						<ul class=\"wz_summary_list\" id=\"summary\"></ul>\n				\n						<div style=\"height: 30px\">&nbsp;</div>\n				\n						<div class=\"box-top\">\n							<h1>";
#line 463 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'WHATS_NEXT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h1>\n						</div>\n				\n						<div class=\"box-inner\">\n							<p>";
#line 467 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONTINUE_TO_SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br/>&nbsp;</p>\n						</div>\n				\n						<div class=\"box-bottom\">\n							&nbsp;\n						</div>\n						\n					</div>\n				</div>\n			</div>\n\n			";
#line 480 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    if ($stash->get('firstTimeRun')) {
    $output .=  "\n			<input name=\"firstTimeRunCompleted\" type=\"hidden\" value=\"1\">\n			";
    }
    
    $output .=  "\n			<input name=\"saveSettings\" type=\"hidden\" value=\"1\">\n		</form>\n\n		";
    }
    else {
    $output .=  "\n\n		<div id=\"done_p\" class=\"wz_page wz_finish\">\n			<div id=\"done_h\" class=\"pagetitle\">";
#line 487 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_DONE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n			<div class=\"wz_desc\">";
#line 488 "/usr/share/squeezeboxserver/HTML/EN/settings/server/wizard.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIZARD_DONE_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		</div>\n\n		";
    }
    
    $output .=  "\n	</body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
