#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/Default/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html>\n	<head>\n		<title>";
#line 5 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</title>\n\n		";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    # USE
    $stash->set('Prefs',
                $context->plugin('Prefs'));
#line 9 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    if ($stash->get(['Prefs', 0, 'preferences', [ 'server' ], 'get', [ 'language' ]]) eq 'HE') {
    $output .=  "\n		<meta http-equiv=\"refresh\" content=\"0; URL=/Classic/\">\n		";
    }
    
    $output .=  "\n\n		<style>\n			";
#line 14 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ 'url\(\.\./images/default', 'url(/html/ext/resources/images/default' ])
                  || $context->throw($context->error);
    
    $output .=  "\n				";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $context->include('html/ext/resources/css/ext-main.css');
    $output .=  "\n			";
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		</style>\n		";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    if ($stash->get('hasMediaSupport')) {
    $output .=  "<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/lightbox/lightbox.css?r=";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />";
    }
    
    $output .=  "\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 17 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css?r=";
#line 17 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 18 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css?r=";
#line 18 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n\n		<style>\n			html { background: #666666; }\n\n			#loading-mask {\n				width: 120%;\n				height: 100%;\n				background: radial-gradient(ellipse at bottom, #00918d 0%,#000000 100%);\n				position: absolute;\n				z-index: 20000;\n				left: 0;\n				top: 0;\n			}\n\n			#loading {\n				position: absolute;\n				left: 40%;\n				top: 40%;\n				text-align: center;\n				z-index: 20001;\n				display: none;\n			}\n\n			#loading .loading-indicator,\n\n			#noJS { color: white; }\n			#noJS a, #noJS a:visited { color: yellow; }\n			\n			.loading-indicator {\n				background-image: url(";
#line 48 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/loading.gif);\n			}\n\n			";
#line 58 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    if ($stash->get('debug')) {
    $output .=  "\n			.x-layout-panel-body { background: white; }\n			.x-btn-text, .x-btn button { color: black; }\n			.x-dlg .x-tabs-bottom .x-tabs-body {\n				background: white;\n				color: black;\n			}\n			";
    }
    
    $output .=  "\n		</style>\n\n		<link rel=\"apple-touch-icon\" href=\"";
#line 61 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/apple-touch-icon.png\"/>\n	</head>\n\n	<body class=\"main\">\n		<div id=\"background\"></div>\n\n		<div id=\"loading-mask\">&#160;</div>\n		<div id=\"loading\">\n			<div class=\"loading-indicator\">\n				";
#line 70 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LOADING_SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			</div>\n		</div>\n		<div id=\"noJS\">";
#line 73 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NO_JAVASCRIPT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		<script type=\"text/javascript\">\n			document.getElementById('loading').style.display = 'block';\n			document.getElementById('noJS').style.display = 'none';\n		</script>\n\n		<script type=\"text/javascript\">";
#line 80 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n		<script type=\"text/javascript\" src=\"";
#line 81 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/js-main.html?r=";
#line 81 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n		<script type=\"text/javascript\">";
#line 82 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $context->process('html/SqueezeJS/Strings.js');
    $output .=  "</script>\n\n		<script type=\"text/javascript\">\n			";
#line 85 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $context->process('jsString', { 'id' => 'WEB_NO_COOKIES_WARNING', 'jsId' => '' });
    $output .=  "\n\n			Ext.onReady(function() {\n				Main.init();\n\n				// Firefox wouldn't load the frame on first attempt. Have it load an empty page first, before the home.html \n				if (Ext.isGecko)\n					frames.browser.location.href = \"about:blank\";\n				\n				var navigationUrl = \"";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    if ($stash->get('search')) {
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  'search';
    }
    else {
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  'home';
    }
    
    $output .=  ".html?player=";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('playerid');
    $output .=  "&uid=";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    # USE
    $stash->set('date',
                $context->plugin('date'));
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get(['date', 0, 'now', 0]);
    $output .=  "&query=";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('search');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\";\n				\n				// we're parsing our URL to see whether the user wants to open it with a given URL in the left hand pane\n				var extendedUrl = document.URL.split('index.html/');\n				if (extendedUrl.length == 2) {\n					extendedUrl = extendedUrl[1].split('?');\n					if (extendedUrl.length >= 1) {\n						var doc = extendedUrl[0];\n						var params = Ext.urlDecode(extendedUrl[1]);\n						\n						// some parameters we don't want to carry along\n						delete params.player;\n						delete params.sess;\n						\n						navigationUrl = (doc.match(/^http/) ? '' : '";
#line 108 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "') + doc + '?' + Ext.urlEncode(params);\n					}\n				}\n				 \n				if (frames.browser.location)\n					frames.browser.location.href = navigationUrl;\n\n				if (Ext.ux.Lightbox) {\n					Ext.ux.Lightbox.labelOf = '";
#line 116 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  "';\n					Ext.ux.Lightbox.labelImage = '";
#line 117 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PICTURE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "';\n				}\n			}, Main, true);\n		</script>\n\n		<div id=\"header\">\n				<span><a href=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "\"><img src=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" id=\"squeezeboxLogo\"></a></span>\n				<span id=\"playerChooser\"></span>\n				<span><a href=\"http://www.logitech.com\" target=\"_blank\"><img src=\"";
#line 125 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" id=\"logitechLogo\"></a></span>\n		</div>\n\n\n		<div id=\"leftheader\">\n			<div class=\"inner\">\n				<div class=\"inner_top\"></div>\n			</div>\n		</div>\n\n		<iframe name=\"browser\" id=\"leftcontent\" frameborder=\"0\" scrolling=\"no\" src=\"home.html\"></iframe>\n\n		<div id=\"leftfooter\">\n			<div class=\"inner\">\n				<div class=\"inner_bottom\"></div>\n			</div>\n		</div>\n\n\n		<div id=\"rightheader\">\n			<div class=\"inner\">\n				<div class=\"inner_top\"></div>\n			</div>\n		</div>\n\n		<div class=\"inner_content\" id=\"rightcontent\">\n			<div id=\"playerControlPanel\">\n				";
#line 152 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $context->process('status_header.html', { 'embedded' => 1 });
    $output .=  "\n			</div>\n\n			<div id=\"playlistPanel\">\n				<div id=\"playList\">\n					<div class=\"noPlayerPanel\" style=\"display:none\">\n						";
#line 158 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $context->process('status_noclients.html', { 'ajaxUpdate' => 1 });
    $output .=  "\n					</div>\n				</div>\n			</div>\n		</div>\n	\n		<div id=\"rightfooter\">\n			<div class=\"inner\">\n				<div class=\"inner_bottom\"></div>\n			</div>\n		</div>\n\n\n		<div id=\"footer\">\n			<span id=\"helpInfoSection\">\n				<span id=\"helpLink\">\n					<a href=\"";
#line 174 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/docs/help.html\" target=\"sc_help\"><img src=\"";
#line 174 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" width=\"22\" height=\"22\" id=\"btn_help_image\"/></a>\n					<a href=\"";
#line 175 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/docs/help.html\" target=\"sc_help\">";
#line 175 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HELP';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n				</span>\n\n				<span id=\"footerInfo\">\n					<span id=\"scanWarning\" style=\"display:none;\">\n						<a href=\"";
#line 180 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "progress.html?type=importer\" target=\"browser\"><img src=\"";
#line 180 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" width=\"22\" height=\"22\" class=\"btn_info_image\"/></a>\n						<a href=\"";
#line 181 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "progress.html?type=importer\" target=\"browser\">\n							";
#line 182 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RESCANNING_SHORT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n							<span id=\"progressInfo\" class=\"link\" style=\"display:none;\">\n								<span id=\"progressName\"></span>\n								<span class=\"progress\">&nbsp;(</span><span id=\"progressDone\"></span>\n								<span class=\"progress\"> ";
#line 186 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  " </span>\n								<span id=\"progressTotal\"></span><span class=\"progress\">)&nbsp;</span>\n							</span>\n						</a>\n					</span>\n\n					";
#line 200 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    if ($stash->get('newVersion')) {
    $output .=  "\n						<span id=\"newVersion\">\n							<img src=\"";
#line 194 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" width=\"22\" height=\"22\" class=\"btn_info_image\"/> <a href=\"";
#line 194 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "updateinfo.html\" target=\"browser\">";
#line 194 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SERVER_UPDATE_AVAILABLE_SHORT';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  " (";
#line 194 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CLICK_HERE';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  ")</a>\n						</span>\n					";
    }
    elsif ($stash->get('newPlugins')) {
    $output .=  "\n						<span id=\"newPlugins\">\n							<img src=\"";
#line 198 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" width=\"22\" height=\"22\" class=\"btn_info_image\"/> <a href=\"";
#line 198 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/index.html?activePage=SETUP_PLUGINS\" target=\"sc_settings\">";
#line 198 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('newPlugins');
    $output .=  "</a>\n						</span>\n					";
    }
    
    $output .=  "\n\n					<span id=\"footerInfoText\"></span>\n				</span>\n\n			</span>\n\n			<span id=\"settingsLink\">\n				";
#line 211 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    if (! ($stash->get('nosetup') || $stash->get('noserver'))) {
    $output .=  "\n					<a id=\"settingsBtn\"  href=\"";
#line 209 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/index.html?player=";
#line 209 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('player');
    $output .=  "\" target=\"sc_settings\"><img src=\"";
#line 209 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" width=\"22\" height=\"22\" id=\"btn_settings_image\"/></a>\n					<a id=\"settingsHRef\" href=\"";
#line 210 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/index.html?player=";
#line 210 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    $output .=  $stash->get('player');
    $output .=  "\" target=\"sc_settings\">";
#line 210 "/usr/share/squeezeboxserver/HTML/Default/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETTINGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n				";
    }
    
    $output .=  "\n			</span>\n		</div>\n\n	</body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
