#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'standardheader.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<title>";
#line 1 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    if ($stash->get('pagetitle')) {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pagetitle');
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SQUEEZEBOX_SERVER';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</title>\n<link rel=\"shortcut icon\" href=\"";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "favicon.ico\" type=\"image/x-icon\"/>\n<link rel=\"icon\" href=\"";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "favicon.ico\" type=\"image/x-icon\"/>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=";
#line 4 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('LOCALE');
    $output .=  "\"/>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css?r=";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('revision');
    $output .=  "\"/>\n<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css?r=";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('revision');
    $output .=  "\"/>\n<link rel=\"apple-touch-icon\" href=\"";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/apple-touch-icon.png\"/>\n";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    if ($stash->get('systemLanguage') eq 'HE') {
    $output .=  "\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "rtl.css\"/>\n	";
#line 10 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    if ($stash->get('lefttoright')) {
    $output .=  "<style>table, td, th, tr { text-align: left; }</style>";
    }
    
    $output .=  "\n";
    }
    
    $output .=  "\n";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    if ($stash->get('mobileBrowser')) {
    $output .=  "\n	<meta name=\"viewport\" content=\"width=device-width\">\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/standardheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "mobile.css\"/>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
