#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html',
        'modtime' => '1571760294',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!--\n * LMS-Material\n *\n * Copyright (c) 2018-2019 Craig Drummond <craig.p.drummond\@gmail.com>\n * MIT license.\n-->\n \n<!DOCTYPE html>\n<html>\n <head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui\">\n  <title>Logitech Media Server</title>\n  <link href=\"html/css/dark.min.css?r=";
#line 14 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"stylesheet\"> <!-- **must** be first -->\n  <link href=\"html/font/font.css?r=48\" rel=\"stylesheet\">\n  <link href=\"html/lib/vuetify.min.css?r=1.5.16\" rel=\"stylesheet\">\n  <link href=\"html/lib/vue-virtual-scroller.css?r=1.0.0-rc2\" rel=\"stylesheet\">\n  <link href=\"html/lib/photoswipe/photoswipe.css?r=4.1.2\" rel=\"stylesheet\">\n  <link href=\"html/lib/photoswipe/default-skin/default-skin.css?r=4.1.2\" rel=\"stylesheet\">\n  <link href=\"html/css/style.min.css?r=";
#line 20 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"stylesheet\">\n  <link href=\"html/css/desktop.min.css?r=";
#line 21 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"stylesheet\">\n  <link rel=\"manifest\" href=\"html/manifest-desktop.json?r=";
#line 22 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\">\n\n  <meta name=\"mobile-web-app-capable\" content=\"yes\">\n  <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n  <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n  <meta name=\"application-name\" content=\"Logitech Media Server\">\n  <link href=\"html/images/icon.png?r=";
#line 28 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"icon shortcut\" sizes=\"128x128\">\n  <link href=\"html/images/icon-ios.png?r=";
#line 29 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"apple-touch-icon\" sizes=\"128x128\">\n </head>\n <body>\n  <div id=\"app\" v-cloak>\n   <v-app class=\"lms-app\" :dark=\"darkUi\">\n    <lms-currentcover></lms-currentcover>\n    <lms-server></lms-server>\n    <lms-toolbar :desktop=\"true\"></lms-toolbar>\n    <div class=\"lms-desktop-toolbar-pad\"></div>\n    <vue-splitter :margin=\"20\" :percent=\"splitterPercent\" class=\"lms-splitter\" \@resize=\"splitterResized\">\n     <div slot=\"left-pane\"><lms-browse :desktop=\"true\"></lms-browse></div>\n     <div slot=\"right-pane\"><lms-queue :desktop=\"true\"></lms-queue></div>\n    </vue-splitter>\n    <lms-now-playing :desktop=\"true\"></lms-now-playing>\n    <lms-ui-settings v-if=\"dialogs.uisettings\" :desktop=\"true\"></lms-ui-settings>\n    <lms-player-settings v-if=\"dialogs.playersettings\"></lms-player-settings>\n    <lms-information-dialog v-if=\"dialogs.info\"></lms-information-dialog>\n    <lms-sync-dialog v-if=\"dialogs.sync\"></lms-sync-dialog>\n    <lms-groupplayers-dialog v-if=\"dialogs.group\"></lms-groupplayers-dialog>\n    <lms-manage-players v-if=\"dialogs.manage\"></lms-manage-players>\n    <lms-randommix v-if=\"dialogs.rndmix\"></lms-randommix>\n    <lms-favorite v-if=\"dialogs.favorite\"></lms-favorite>\n    <lms-rating-dialog v-if=\"dialogs.rating\"></lms-rating-dialog>\n    <lms-sleep-dialog v-if=\"dialogs.sleep\"></lms-sleep-dialog>\n    <lms-search-dialog v-if=\"dialogs.search\"></lms-search-dialog>\n    <lms-movequeue-dialog v-if=\"dialogs.movequeue\"></lms-movequeue-dialog>\n    <lms-podcast-add-dialog v-if=\"dialogs.podcastadd\"></lms-podcast-add-dialog>\n    <lms-podcast-search-dialog v-if=\"dialogs.podcastsearch\"></lms-podcast-search-dialog>\n    <lms-info-dialog v-if=\"dialogs.iteminfo\"></lms-info-dialog>\n    <lms-iframe-dialog v-if=\"dialogs.iframe\" :desktop=\"true\"></lms-iframe-dialog>\n    <lms-dstm-dialog v-if=\"dialogs.dstm\"></lms-dstm-dialog>\n    <div class=\"pswp\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n     <div class=\"pswp__bg\"></div>\n     <div class=\"pswp__scroll-wrap\">\n      <div class=\"pswp__container\">\n       <div class=\"pswp__item\"></div>\n       <div class=\"pswp__item\"></div>\n       <div class=\"pswp__item\"></div>\n      </div>\n      <div class=\"pswp__ui pswp__ui--hidden\">\n       <div class=\"pswp__top-bar\">\n        <div class=\"pswp__counter\"></div>\n        <button class=\"pswp__button pswp__button--close\"></button>\n        <button class=\"pswp__button pswp__button--fs\"></button>\n        <button class=\"pswp__button pswp__button--zoom\"></button>\n        <div class=\"pswp__preloader\">\n         <div class=\"pswp__preloader__icn\">\n          <div class=\"pswp__preloader__cut\">\n           <div class=\"pswp__preloader__donut\"></div>\n          </div>\n         </div>\n        </div>\n       </div>\n       <div class=\"pswp__share-modal pswp__share-modal--hidden pswp__single-tap\">\n        <div class=\"pswp__share-tooltip\"></div>\n       </div>\n       <button class=\"pswp__button pswp__button--arrow--left\"></button>\n       <button class=\"pswp__button pswp__button--arrow--right\"></button>\n       <div class=\"pswp__caption\">\n        <div class=\"pswp__caption__center\"></div>\n       </div>\n      </div>\n     </div>\n    </div>\n   </v-app>\n  </div>\n  <script>const LMS_MATERIAL_REVISION=\"";
#line 95 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\";</script>\n  <script src=\"html/lib/axios.min.js?r=0.19.0\"></script>\n  <script src=\"html/lib/libcometd.min.js?r=4.0.3mod\"></script>\n  <script src=\"html/lib/idb-keyval-iife.min.js?r=3.1.0p50\"></script>\n  <script src=\"html/lib/vue.min.js?r=2.6.10\"></script>\n  <script src=\"html/lib/vuetify.min.js?r=1.5.16\"></script>\n  <script src=\"html/lib/vuex.min.js?r=3.1.1\"></script>\n  <script src=\"html/lib/vue-lazyload.js?r=1.2.6\"></script>\n  <script src=\"html/lib/vuetify-confirm.min.js?r=";
#line 103 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/lib/longpress.min.js?r=";
#line 104 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/lib/intersection-observer.min.js?r=0.5.0\"></script>\n  <script src=\"html/lib/vue-virtual-scroller.min.js?r=1.0.0-rc2\"></script>\n  <script src=\"html/lib/photoswipe/photoswipe.min.js?r=4.1.2\"></script>\n  <script src=\"html/lib/photoswipe/photoswipe-ui-default.min.js?r=4.1.2\"></script>\n  <script src=\"html/lib/vue-splitter.js?r=1.3.0\"></script>\n  <script src=\"html/lib/vue-touch-events.min.js?r=2.0.0\"></script>\n  <script src=\"html/lib/mousetrap.min.js?r=a4098\"></script>\n  <script src=\"html/js/actions.min.js?r=";
#line 112 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/constants.min.js?r=";
#line 113 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/currentcover.min.js?r=";
#line 114 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/utils.min.js?r=";
#line 115 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/toolbar.min.js?r=";
#line 116 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/icon-mapping.min.js?r=";
#line 117 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/browse-resp.min.js?r=";
#line 118 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/browse-page.min.js?r=";
#line 119 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/nowplaying-page.min.js?r=";
#line 120 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/queue-page.min.js?r=";
#line 121 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/sync-dialog.min.js?r=";
#line 122 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/groupplayers-dialog.min.js?r=";
#line 123 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/server.min.js?r=";
#line 124 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/ui-settings.min.js?r=";
#line 125 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/player-settings.min.js?r=";
#line 126 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/information.min.js?r=";
#line 127 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/randommix-dialog.min.js?r=";
#line 128 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/rating-dialog.min.js?r=";
#line 129 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/manage-players.min.js?r=";
#line 130 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/favorite-dialog.min.js?r=";
#line 131 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/sleep-dialog.min.js?r=";
#line 132 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/search-dialog.min.js?r=";
#line 133 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/movequeue-dialog.min.js?r=";
#line 134 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/podcast-add-dialog.min.js?r=";
#line 135 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/podcast-search-dialog.min.js?r=";
#line 136 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/info-dialog.min.js?r=";
#line 137 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/iframe-dialog.min.js?r=";
#line 138 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/dstm-dialog.min.js?r=";
#line 139 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/i18n.min.js?r=";
#line 140 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/store.min.js?r=";
#line 141 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/init.min.js?r=";
#line 142 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  <script src=\"html/js/main-desktop.min.js?r=";
#line 143 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/MaterialSkin/HTML/material/desktop.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n </body>\n</html>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
