#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'html/ext/resources/css/ext-main.css',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "/*!\n * Ext JS Library for Logitech Media Server\n */\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\nhtml,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}img,body,html{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:'';}\n\n.ext-forced-border-box, .ext-forced-border-box * {\n    -moz-box-sizing: border-box;\n    -ms-box-sizing: border-box;\n    -webkit-box-sizing: border-box;\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.ext-el-mask {\n    z-index: 100;\n    position: absolute;\n    top:0;\n    left:0;\n    -moz-opacity: 0.5;\n    opacity: .50;\n    filter: alpha(opacity=50);\n    width: 100%;\n    height: 100%;\n    zoom: 1;\n}\n\n.ext-el-mask-msg {\n    z-index: 20001;\n    position: absolute;\n    top: 0;\n    left: 0;\n    border:1px solid;\n    background:repeat-x 0 -16px;\n    padding:2px;\n}\n\n.ext-el-mask-msg div {\n    padding:5px 10px 5px 10px;\n    border:1px solid;\n    cursor:wait;\n}\n\n.ext-shim {\n    position:absolute;\n    visibility:hidden;\n    left:0;\n    top:0;\n    overflow:hidden;\n}\n\n.ext-ie .ext-shim {\n    filter: alpha(opacity=0);\n}\n\n.ext-ie6 .ext-shim {\n    margin-left: 5px;\n    margin-top: 3px;\n}\n\n.x-mask-loading div {\n    padding:5px 10px 5px 25px;\n    background:no-repeat 5px 5px;\n    line-height:16px;\n}\n\n/* class for hiding elements without using display:none */\n.x-hidden, .x-hide-offsets {\n    position:absolute !important;\n    left:-10000px;\n    top:-10000px;\n    visibility:hidden;\n}\n\n.x-hide-display {\n    display:none !important;\n}\n\n.x-hide-nosize,\n.x-hide-nosize *    /* Emulate display:none for children */\n {\n   height:0px!important;\n   width:0px!important;\n   visibility:hidden!important;\n   border:none!important;\n   zoom:1;\n}\n\n.x-hide-visibility {\n    visibility:hidden !important;\n}\n\n.x-masked {\n    overflow: hidden !important;\n}\n.x-masked-relative {\n    position: relative !important;\n}\n\n.x-masked select, .x-masked object, .x-masked embed {\n    visibility: hidden;\n}\n\n.x-layer {\n    visibility: hidden;\n}\n\n.x-unselectable, .x-unselectable * {\n    -moz-user-select: none;\n    -khtml-user-select: none;\n    -webkit-user-select:ignore;\n}\n\n.x-repaint {\n    zoom: 1;\n    background-color: transparent;\n    -moz-outline: none;\n    outline: none;\n}\n\n.x-item-disabled {\n    cursor: default;\n    opacity: .6;\n    -moz-opacity: .6;\n    filter: alpha(opacity=60);\n}\n\n.x-item-disabled * {\n    cursor: default !important;\n}\n\n.x-form-radio-group .x-item-disabled {\n    filter: none;\n}\n\n.x-splitbar-proxy {\n    position: absolute;\n    visibility: hidden;\n    z-index: 20001;\n    zoom: 1;\n    line-height: 1px;\n    font-size: 1px;\n    overflow: hidden;\n}\n\n.x-splitbar-h, .x-splitbar-proxy-h {\n    cursor: e-resize;\n    cursor: col-resize;\n}\n\n.x-splitbar-v, .x-splitbar-proxy-v {\n    cursor: s-resize;\n    cursor: row-resize;\n}\n\n.x-color-palette {\n    width: 150px;\n    height: 92px;\n    cursor: pointer;\n}\n\n.x-color-palette a {\n    border: 1px solid;\n    float: left;\n    padding: 2px;\n    text-decoration: none;\n    -moz-outline: 0 none;\n    outline: 0 none;\n    cursor: pointer;\n}\n\n.x-color-palette a:hover, .x-color-palette a.x-color-palette-sel {\n    border: 1px solid;\n}\n\n.x-color-palette em {\n    display: block;\n    border: 1px solid;\n}\n\n.x-color-palette em span {\n    cursor: pointer;\n    display: block;\n    height: 10px;\n    line-height: 10px;\n    width: 10px;\n}\n\n.x-ie-shadow {\n    display: none;\n    position: absolute;\n    overflow: hidden;\n    left:0;\n    top:0;\n    zoom:1;\n}\n\n.x-shadow {\n    display: none;\n    position: absolute;\n    overflow: hidden;\n    left:0;\n    top:0;\n}\n\n.x-shadow * {\n    overflow: hidden;\n}\n\n.x-shadow * {\n    padding: 0;\n    border: 0;\n    margin: 0;\n    clear: none;\n    zoom: 1;\n}\n\n/* top  bottom */\n.x-shadow .xstc, .x-shadow .xsbc {\n    height: 6px;\n    float: left;\n}\n\n/* corners */\n.x-shadow .xstl, .x-shadow .xstr, .x-shadow .xsbl, .x-shadow .xsbr {\n    width: 6px;\n    height: 6px;\n    float: left;\n}\n\n/* sides */\n.x-shadow .xsc {\n    width: 100%;\n}\n\n.x-shadow .xsml, .x-shadow .xsmr {\n    width: 6px;\n    float: left;\n    height: 100%;\n}\n\n.x-shadow .xsmc {\n    float: left;\n    height: 100%;\n    background-color: transparent;\n}\n\n.x-shadow .xst, .x-shadow .xsb {\n    height: 6px;\n    overflow: hidden;\n    width: 100%;\n}\n\n.x-shadow .xsml {\n    background: transparent repeat-y 0 0;\n}\n\n.x-shadow .xsmr {\n    background: transparent repeat-y -6px 0;\n}\n\n.x-shadow .xstl {\n    background: transparent no-repeat 0 0;\n}\n\n.x-shadow .xstc {\n    background: transparent repeat-x 0 -30px;\n}\n\n.x-shadow .xstr {\n    background: transparent repeat-x 0 -18px;\n}\n\n.x-shadow .xsbl {\n    background: transparent no-repeat 0 -12px;\n}\n\n.x-shadow .xsbc {\n    background: transparent repeat-x 0 -36px;\n}\n\n.x-shadow .xsbr {\n    background: transparent repeat-x 0 -6px;\n}\n\n.loading-indicator {\n    background: no-repeat left;\n    padding-left: 20px;\n    line-height: 16px;\n    margin: 3px;\n}\n\n.x-text-resize {\n    position: absolute;\n    left: -1000px;\n    top: -1000px;\n    visibility: hidden;\n    zoom: 1;\n}\n\n.x-drag-overlay {\n    width: 100%;\n    height: 100%;\n    display: none;\n    position: absolute;\n    left: 0;\n    top: 0;\n    background-image:url(../images/default/s.gif);\n    z-index: 20000;\n}\n\n.x-clear {\n    clear:both;\n    height:0;\n    overflow:hidden;\n    line-height:0;\n    font-size:0;\n}\n\n.x-spotlight {\n    z-index: 8999;\n    position: absolute;\n    top:0;\n    left:0;\n    -moz-opacity: 0.5;\n    opacity: .50;\n    filter: alpha(opacity=50);\n    width:0;\n    height:0;\n    zoom: 1;\n}\n\n#x-history-frame {\n    position:absolute;\n    top:-1px;\n    left:0;\n	width:1px;\n    height:1px;\n    visibility:hidden;\n}\n\n#x-history-field {\n    position:absolute;\n    top:0;\n    left:-1px;\n	width:1px;\n    height:1px;\n    visibility:hidden;\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-resizable-handle {\n    position:absolute;\n    z-index:100;\n    /* ie needs these */\n    font-size:1px;\n    line-height:6px;\n    overflow:hidden;\n	filter:alpha(opacity=0);\n	opacity:0;\n	zoom:1;\n}\n\n.x-resizable-handle-east{\n    width:6px;\n    cursor:e-resize;\n    right:0;\n    top:0;\n    height:100%;\n}\n\n.ext-ie .x-resizable-handle-east {\n    margin-right:-1px; /*IE rounding error*/\n}\n\n.x-resizable-handle-south{\n    width:100%;\n    cursor:s-resize;\n    left:0;\n    bottom:0;\n    height:6px;\n}\n\n.ext-ie .x-resizable-handle-south {\n    margin-bottom:-1px; /*IE rounding error*/\n}\n\n.x-resizable-handle-west{\n    width:6px;\n    cursor:w-resize;\n    left:0;\n    top:0;\n    height:100%;\n}\n\n.x-resizable-handle-north{\n    width:100%;\n    cursor:n-resize;\n    left:0;\n    top:0;\n    height:6px;\n}\n\n.x-resizable-handle-southeast{\n    width:6px;\n    cursor:se-resize;\n    right:0;\n    bottom:0;\n    height:6px;\n    z-index:101;\n}\n\n.x-resizable-handle-northwest{\n    width:6px;\n    cursor:nw-resize;\n    left:0;\n    top:0;\n    height:6px;\n    z-index:101;\n}\n\n.x-resizable-handle-northeast{\n    width:6px;\n    cursor:ne-resize;\n    right:0;\n    top:0;\n    height:6px;\n    z-index:101;\n}\n\n.x-resizable-handle-southwest{\n    width:6px;\n    cursor:sw-resize;\n    left:0;\n    bottom:0;\n    height:6px;\n    z-index:101;\n}\n\n.x-resizable-over .x-resizable-handle, .x-resizable-pinned .x-resizable-handle{\n    filter:alpha(opacity=100);\n	opacity:1;\n}\n\n.x-resizable-over .x-resizable-handle-east, .x-resizable-pinned .x-resizable-handle-east,\n.x-resizable-over .x-resizable-handle-west, .x-resizable-pinned .x-resizable-handle-west\n{\n	background-position: left;\n}\n\n.x-resizable-over .x-resizable-handle-south, .x-resizable-pinned .x-resizable-handle-south,\n.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north\n{\n    background-position: top;\n}\n\n.x-resizable-over .x-resizable-handle-southeast, .x-resizable-pinned .x-resizable-handle-southeast{\n    background-position: top left;\n}\n\n.x-resizable-over .x-resizable-handle-northwest, .x-resizable-pinned .x-resizable-handle-northwest{\n    background-position:bottom right;\n}\n\n.x-resizable-over .x-resizable-handle-northeast, .x-resizable-pinned .x-resizable-handle-northeast{\n    background-position: bottom left;\n}\n\n.x-resizable-over .x-resizable-handle-southwest, .x-resizable-pinned .x-resizable-handle-southwest{\n    background-position: top right;\n}\n\n.x-resizable-proxy{\n    border: 1px dashed;\n    position:absolute;\n    overflow:hidden;\n    display:none;\n	left:0;\n    top:0;\n    z-index:50000;\n}\n\n.x-resizable-overlay{\n    width:100%;\n	height:100%;\n	display:none;\n	position:absolute;\n	left:0;\n	top:0;\n	z-index:200000;\n	-moz-opacity: 0;\n    opacity:0;\n    filter: alpha(opacity=0);\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-btn{\n	cursor:pointer;\n	white-space: nowrap;\n}\n\n.x-btn button{\n    border:0 none;\n    background-color:transparent;\n    padding-left:3px;\n    padding-right:3px;\n    cursor:pointer;\n    margin:0;\n    overflow:visible;\n    width:auto;\n    -moz-outline:0 none;\n    outline:0 none;\n}\n\n* html .ext-ie .x-btn button {\n    width:1px;\n}\n\n.ext-gecko .x-btn button, .ext-webkit .x-btn button {\n    padding-left:0;\n    padding-right:0;\n}\n\n.ext-gecko .x-btn button::-moz-focus-inner {\n    padding:0;\n}\n\n.ext-ie .x-btn button {\n    padding-top:2px;\n}\n\n.x-btn td {\n    padding:0 !important;\n}\n\n.x-btn-text {\n    cursor:pointer;\n	white-space: nowrap;\n    padding:0;\n}\n\n/* icon placement and sizing styles */\n\n/* Only text */\n.x-btn-noicon .x-btn-small .x-btn-text{\n	height: 16px;\n}\n\n.x-btn-noicon .x-btn-medium .x-btn-text{\n    height: 24px;\n}\n\n.x-btn-noicon .x-btn-large .x-btn-text{\n    height: 32px;\n}\n\n/* Only icons */\n.x-btn-icon .x-btn-text{\n    background-position: center;\n	background-repeat: no-repeat;\n}\n\n.x-btn-icon .x-btn-small .x-btn-text{\n	height: 16px;\n	width: 16px;\n}\n\n.x-btn-icon .x-btn-medium .x-btn-text{\n    height: 24px;\n	width: 24px;\n}\n\n.x-btn-icon .x-btn-large .x-btn-text{\n    height: 32px;\n	width: 32px;\n}\n\n/* Icons and text */\n/* left */\n.x-btn-text-icon .x-btn-icon-small-left .x-btn-text{\n    background-position: 0 center;\n	background-repeat: no-repeat;\n    padding-left:18px;\n    height:16px;\n}\n\n.x-btn-text-icon .x-btn-icon-medium-left .x-btn-text{\n    background-position: 0 center;\n	background-repeat: no-repeat;\n    padding-left:26px;\n    height:24px;\n}\n\n.x-btn-text-icon .x-btn-icon-large-left .x-btn-text{\n    background-position: 0 center;\n	background-repeat: no-repeat;\n    padding-left:34px;\n    height:32px;\n}\n\n/* top */\n.x-btn-text-icon .x-btn-icon-small-top .x-btn-text{\n    background-position: center 0;\n	background-repeat: no-repeat;\n    padding-top:18px;\n}\n\n.x-btn-text-icon .x-btn-icon-medium-top .x-btn-text{\n    background-position: center 0;\n	background-repeat: no-repeat;\n    padding-top:26px;\n}\n\n.x-btn-text-icon .x-btn-icon-large-top .x-btn-text{\n    background-position: center 0;\n	background-repeat: no-repeat;\n    padding-top:34px;\n}\n\n/* right */\n.x-btn-text-icon .x-btn-icon-small-right .x-btn-text{\n    background-position: right center;\n	background-repeat: no-repeat;\n    padding-right:18px;\n    height:16px;\n}\n\n.x-btn-text-icon .x-btn-icon-medium-right .x-btn-text{\n    background-position: right center;\n	background-repeat: no-repeat;\n    padding-right:26px;\n    height:24px;\n}\n\n.x-btn-text-icon .x-btn-icon-large-right .x-btn-text{\n    background-position: right center;\n	background-repeat: no-repeat;\n    padding-right:34px;\n    height:32px;\n}\n\n/* bottom */\n.x-btn-text-icon .x-btn-icon-small-bottom .x-btn-text{\n    background-position: center bottom;\n	background-repeat: no-repeat;\n    padding-bottom:18px;\n}\n\n.x-btn-text-icon .x-btn-icon-medium-bottom .x-btn-text{\n    background-position: center bottom;\n	background-repeat: no-repeat;\n    padding-bottom:26px;\n}\n\n.x-btn-text-icon .x-btn-icon-large-bottom .x-btn-text{\n    background-position: center bottom;\n	background-repeat: no-repeat;\n    padding-bottom:34px;\n}\n\n/* background positioning */\n.x-btn-tr i, .x-btn-tl i, .x-btn-mr i, .x-btn-ml i, .x-btn-br i, .x-btn-bl i{\n	font-size:1px;\n    line-height:1px;\n    width:3px;\n    display:block;\n    overflow:hidden;\n}\n\n.x-btn-tr i, .x-btn-tl i, .x-btn-br i, .x-btn-bl i{\n	height:3px;\n}\n\n.x-btn-tl{\n	width:3px;\n	height:3px;\n	background:no-repeat 0 0;\n}\n.x-btn-tr{\n	width:3px;\n	height:3px;\n	background:no-repeat -3px 0;\n}\n.x-btn-tc{\n	height:3px;\n	background:repeat-x 0 -6px;\n}\n\n.x-btn-ml{\n	width:3px;\n	background:no-repeat 0 -24px;\n}\n.x-btn-mr{\n	width:3px;\n	background:no-repeat -3px -24px;\n}\n\n.x-btn-mc{\n	background:repeat-x 0 -1096px;\n    vertical-align: middle;\n	text-align:center;\n	padding:0 5px;\n	cursor:pointer;\n	white-space:nowrap;\n}\n\n/* Fixes an issue with the button height */\n.ext-strict .ext-ie6 .x-btn-mc, .ext-strict .ext-ie7 .x-btn-mc {\n    height: 100%;\n}\n\n.x-btn-bl{\n	width:3px;\n	height:3px;\n	background:no-repeat 0 -3px;\n}\n\n.x-btn-br{\n	width:3px;\n	height:3px;\n	background:no-repeat -3px -3px;\n}\n\n.x-btn-bc{\n	height:3px;\n	background:repeat-x 0 -15px;\n}\n\n.x-btn-over .x-btn-tl{\n	background-position: -6px 0;\n}\n\n.x-btn-over .x-btn-tr{\n	background-position: -9px 0;\n}\n\n.x-btn-over .x-btn-tc{\n	background-position: 0 -9px;\n}\n\n.x-btn-over .x-btn-ml{\n	background-position: -6px -24px;\n}\n\n.x-btn-over .x-btn-mr{\n	background-position: -9px -24px;\n}\n\n.x-btn-over .x-btn-mc{\n	background-position: 0 -2168px;\n}\n\n.x-btn-over .x-btn-bl{\n	background-position: -6px -3px;\n}\n\n.x-btn-over .x-btn-br{\n	background-position: -9px -3px;\n}\n\n.x-btn-over .x-btn-bc{\n	background-position: 0 -18px;\n}\n\n.x-btn-click .x-btn-tl, .x-btn-menu-active .x-btn-tl, .x-btn-pressed .x-btn-tl{\n	background-position: -12px 0;\n}\n\n.x-btn-click .x-btn-tr, .x-btn-menu-active .x-btn-tr, .x-btn-pressed .x-btn-tr{\n	background-position: -15px 0;\n}\n\n.x-btn-click .x-btn-tc, .x-btn-menu-active .x-btn-tc, .x-btn-pressed .x-btn-tc{\n	background-position: 0 -12px;\n}\n\n.x-btn-click .x-btn-ml, .x-btn-menu-active .x-btn-ml, .x-btn-pressed .x-btn-ml{\n	background-position: -12px -24px;\n}\n\n.x-btn-click .x-btn-mr, .x-btn-menu-active .x-btn-mr, .x-btn-pressed .x-btn-mr{\n	background-position: -15px -24px;\n}\n\n.x-btn-click .x-btn-mc, .x-btn-menu-active .x-btn-mc, .x-btn-pressed .x-btn-mc{\n	background-position: 0 -3240px;\n}\n\n.x-btn-click .x-btn-bl, .x-btn-menu-active .x-btn-bl, .x-btn-pressed .x-btn-bl{\n	background-position: -12px -3px;\n}\n\n.x-btn-click .x-btn-br, .x-btn-menu-active .x-btn-br, .x-btn-pressed .x-btn-br{\n	background-position: -15px -3px;\n}\n\n.x-btn-click .x-btn-bc, .x-btn-menu-active .x-btn-bc, .x-btn-pressed .x-btn-bc{\n	background-position: 0 -21px;\n}\n\n.x-btn-disabled *{\n	cursor:default !important;\n}\n\n\n/* With a menu arrow */\n/* right */\n.x-btn-mc em.x-btn-arrow {\n    display:block;\n    background:transparent no-repeat right center;\n	padding-right:10px;\n}\n\n.x-btn-mc em.x-btn-split {\n    display:block;\n    background:transparent no-repeat right center;\n	padding-right:14px;\n}\n\n/* bottom */\n.x-btn-mc em.x-btn-arrow-bottom {\n    display:block;\n    background:transparent no-repeat center bottom;\n	padding-bottom:14px;\n}\n\n.x-btn-mc em.x-btn-split-bottom {\n    display:block;\n    background:transparent no-repeat center bottom;\n	padding-bottom:14px;\n}\n\n/* height adjustment class */\n.x-btn-as-arrow .x-btn-mc em {\n    display:block;\n    background-color:transparent;\n	padding-bottom:14px;\n}\n\n/* groups */\n.x-btn-group {\n    padding:1px;\n}\n\n.x-btn-group-header {\n    padding:2px;\n    text-align:center;\n}\n\n.x-btn-group-tc {\n	background: transparent repeat-x 0 0;\n	overflow:hidden;\n}\n\n.x-btn-group-tl {\n	background: transparent no-repeat 0 0;\n	padding-left:3px;\n    zoom:1;\n}\n\n.x-btn-group-tr {\n	background: transparent no-repeat right 0;\n	zoom:1;\n    padding-right:3px;\n}\n\n.x-btn-group-bc {\n	background: transparent repeat-x 0 bottom;\n    zoom:1;\n}\n\n.x-btn-group-bc .x-panel-footer {\n    zoom:1;\n}\n\n.x-btn-group-bl {\n	background: transparent no-repeat 0 bottom;\n	padding-left:3px;\n    zoom:1;\n}\n\n.x-btn-group-br {\n	background: transparent no-repeat right bottom;\n	padding-right:3px;\n    zoom:1;\n}\n\n.x-btn-group-mc {\n    border:0 none;\n    padding:1px 0 0 0;\n    margin:0;\n}\n\n.x-btn-group-mc .x-btn-group-body {\n    background-color:transparent;\n    border: 0 none;\n}\n\n.x-btn-group-ml {\n	background: transparent repeat-y 0 0;\n	padding-left:3px;\n    zoom:1;\n}\n\n.x-btn-group-mr {\n	background: transparent repeat-y right 0;\n	padding-right:3px;\n    zoom:1;\n}\n\n.x-btn-group-bc .x-btn-group-footer {\n    padding-bottom:6px;\n}\n\n.x-panel-nofooter .x-btn-group-bc {\n	height:3px;\n    font-size:0;\n    line-height:0;\n}\n\n.x-btn-group-bwrap {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-btn-group-body {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-btn-group-notitle .x-btn-group-tc {\n	background: transparent repeat-x 0 0;\n	overflow:hidden;\n    height:2px;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-toolbar{\n    border-style:solid;\n    border-width:0 0 1px 0;\n    display: block;\n	padding:2px;\n    background:repeat-x top left;\n    position:relative;\n    left:0;\n    top:0;\n    zoom:1;\n    overflow:hidden;\n}\n\n.x-toolbar-left {\n    width: 100%;\n}\n\n.x-toolbar .x-item-disabled .x-btn-icon {\n    opacity: .35;\n    -moz-opacity: .35;\n    filter: alpha(opacity=35);\n}\n\n.x-toolbar td {\n	vertical-align:middle;\n}\n\n.x-toolbar td,.x-toolbar span,.x-toolbar input,.x-toolbar div,.x-toolbar select,.x-toolbar label{\n	white-space: nowrap;\n}\n\n.x-toolbar .x-item-disabled {\n	cursor:default;\n	opacity:.6;\n	-moz-opacity:.6;\n	filter:alpha(opacity=60);\n}\n\n.x-toolbar .x-item-disabled * {\n	cursor:default;\n}\n\n.x-toolbar .x-toolbar-cell {\n    vertical-align:middle;\n}\n\n.x-toolbar .x-btn-tl, .x-toolbar .x-btn-tr, .x-toolbar .x-btn-tc, .x-toolbar .x-btn-ml, .x-toolbar .x-btn-mr,\n.x-toolbar .x-btn-mc, .x-toolbar .x-btn-bl, .x-toolbar .x-btn-br, .x-toolbar .x-btn-bc\n{\n	background-position: 500px 500px;\n}\n\n/* These rules are duplicated from button.css to give priority of x-toolbar rules above */\n.x-toolbar .x-btn-over .x-btn-tl{\n	background-position: -6px 0;\n}\n\n.x-toolbar .x-btn-over .x-btn-tr{\n	background-position: -9px 0;\n}\n\n.x-toolbar .x-btn-over .x-btn-tc{\n	background-position: 0 -9px;\n}\n\n.x-toolbar .x-btn-over .x-btn-ml{\n	background-position: -6px -24px;\n}\n\n.x-toolbar .x-btn-over .x-btn-mr{\n	background-position: -9px -24px;\n}\n\n.x-toolbar .x-btn-over .x-btn-mc{\n	background-position: 0 -2168px;\n}\n\n.x-toolbar .x-btn-over .x-btn-bl{\n	background-position: -6px -3px;\n}\n\n.x-toolbar .x-btn-over .x-btn-br{\n	background-position: -9px -3px;\n}\n\n.x-toolbar .x-btn-over .x-btn-bc{\n	background-position: 0 -18px;\n}\n\n.x-toolbar .x-btn-click .x-btn-tl, .x-toolbar .x-btn-menu-active .x-btn-tl, .x-toolbar .x-btn-pressed .x-btn-tl{\n	background-position: -12px 0;\n}\n\n.x-toolbar .x-btn-click .x-btn-tr, .x-toolbar .x-btn-menu-active .x-btn-tr, .x-toolbar .x-btn-pressed .x-btn-tr{\n	background-position: -15px 0;\n}\n\n.x-toolbar .x-btn-click .x-btn-tc, .x-toolbar .x-btn-menu-active .x-btn-tc, .x-toolbar .x-btn-pressed .x-btn-tc{\n	background-position: 0 -12px;\n}\n\n.x-toolbar .x-btn-click .x-btn-ml, .x-toolbar .x-btn-menu-active .x-btn-ml, .x-toolbar .x-btn-pressed .x-btn-ml{\n	background-position: -12px -24px;\n}\n\n.x-toolbar .x-btn-click .x-btn-mr, .x-toolbar .x-btn-menu-active .x-btn-mr, .x-toolbar .x-btn-pressed .x-btn-mr{\n	background-position: -15px -24px;\n}\n\n.x-toolbar .x-btn-click .x-btn-mc, .x-toolbar .x-btn-menu-active .x-btn-mc, .x-toolbar .x-btn-pressed .x-btn-mc{\n	background-position: 0 -3240px;\n}\n\n.x-toolbar .x-btn-click .x-btn-bl, .x-toolbar .x-btn-menu-active .x-btn-bl, .x-toolbar .x-btn-pressed .x-btn-bl{\n	background-position: -12px -3px;\n}\n\n.x-toolbar .x-btn-click .x-btn-br, .x-toolbar .x-btn-menu-active .x-btn-br, .x-toolbar .x-btn-pressed .x-btn-br{\n	background-position: -15px -3px;\n}\n\n.x-toolbar .x-btn-click .x-btn-bc, .x-toolbar .x-btn-menu-active .x-btn-bc, .x-toolbar .x-btn-pressed .x-btn-bc{\n	background-position: 0 -21px;\n}\n\n.x-toolbar div.xtb-text{\n    padding:2px 2px 0;\n    line-height:16px;\n    display:block;\n}\n\n.x-toolbar .xtb-sep {\n	background-position: center;\n	background-repeat: no-repeat;\n	display: block;\n	font-size: 1px;\n	height: 16px;\n	width:4px;\n	overflow: hidden;\n	cursor:default;\n	margin: 0 2px 0;\n	border:0;\n}\n\n.x-toolbar .xtb-spacer {\n    width:2px;\n}\n\n/* Paging Toolbar */\n.x-tbar-page-number{\n	width:30px;\n	height:14px;\n}\n\n.ext-ie .x-tbar-page-number{\n    margin-top: 2px;\n}\n\n.x-paging-info {\n    position:absolute;\n    top:5px;\n    right: 8px;\n}\n\n/* floating */\n.x-toolbar-ct {\n    width:100%;\n}\n\n.x-toolbar-right td {\n    text-align: center;\n}\n\n.x-panel-tbar, .x-panel-bbar, .x-window-tbar, .x-window-bbar, .x-tab-panel-tbar, .x-tab-panel-bbar, .x-plain-tbar, .x-plain-bbar {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-toolbar-more .x-btn-small .x-btn-text{\n	height: 16px;\n	width: 12px;\n}\n\n.x-toolbar-more em.x-btn-arrow {\n    display:inline;\n    background-color:transparent;\n	padding-right:0;\n}\n\n.x-toolbar-more .x-btn-mc em.x-btn-arrow {\n    background-image: none;\n}\n\ndiv.x-toolbar-no-items {\n    color:gray !important;\n    padding:5px 10px !important;\n}\n\n/* fix ie toolbar form items */\n.ext-border-box .x-toolbar-cell .x-form-text {\n    margin-bottom:-1px !important;\n}\n\n.ext-border-box .x-toolbar-cell .x-form-field-wrap .x-form-text {\n    margin:0 !important;\n}\n\n.ext-ie .x-toolbar-cell .x-form-field-wrap {\n    height:21px;\n}\n\n.ext-ie .x-toolbar-cell .x-form-text {\n    position:relative;\n    top:-1px;\n}\n\n.ext-strict .ext-ie8 .x-toolbar-cell .x-form-field-trigger-wrap .x-form-text, .ext-strict .ext-ie .x-toolbar-cell .x-form-text {\n    top: 0px;\n}\n\n.x-toolbar-right td .x-form-field-trigger-wrap{\n    text-align: left;\n}\n\n.x-toolbar-cell .x-form-checkbox, .x-toolbar-cell .x-form-radio{\n    margin-top: 5px;\n}\n\n.x-toolbar-cell .x-form-cb-label{\n    vertical-align: bottom;\n    top: 1px;\n}\n\n.ext-ie .x-toolbar-cell .x-form-checkbox, .ext-ie .x-toolbar-cell .x-form-radio{\n    margin-top: 4px;\n}\n\n.ext-ie .x-toolbar-cell .x-form-cb-label{\n    top: 0;\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-dd-drag-proxy{\n	position:absolute;\n	left:0;\n    top:0;\n	visibility:hidden;\n	z-index:15000;\n}\n\n.x-dd-drag-ghost{\n	-moz-opacity: 0.85;\n    opacity:.85;\n    filter: alpha(opacity=85);\n    border: 1px solid;\n	padding:3px;\n	padding-left:20px;\n	white-space:nowrap;\n}\n\n.x-dd-drag-repair .x-dd-drag-ghost{\n	-moz-opacity: 0.4;\n    opacity:.4;\n    filter: alpha(opacity=40);\n	border:0 none;\n	padding:0;\n	background-color:transparent;\n}\n\n.x-dd-drag-repair .x-dd-drop-icon{\n	visibility:hidden;\n}\n\n.x-dd-drop-icon{\n    position:absolute;\n	top:3px;\n	left:3px;\n	display:block;\n	width:16px;\n	height:16px;\n	background-color:transparent;\n	background-position: center;\n	background-repeat: no-repeat;\n	z-index:1;\n}\n\n.x-view-selector {\n    position:absolute;\n    left:0;\n    top:0;\n    width:0;\n    border:1px dotted;\n	opacity: .5;\n    -moz-opacity: .5;\n    filter:alpha(opacity=50);\n    zoom:1;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-tip{\n	position: absolute;\n	top: 0;\n    left:0;\n    visibility: hidden;\n	z-index: 20002;\n    border:0 none;\n}\n\n.x-tip .x-tip-close{\n	height: 15px;\n	float:right;\n	width: 15px;\n    margin:0 0 2px 2px;\n    cursor:pointer;\n    display:none;\n}\n\n.x-tip .x-tip-tc {\n	background: transparent no-repeat 0 -62px;\n	padding-top:3px;\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-tip .x-tip-tl {\n	background: transparent no-repeat 0 0;\n	padding-left:6px;\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-tip .x-tip-tr {\n	background: transparent no-repeat right 0;\n	padding-right:6px;\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-tip .x-tip-bc {\n	background: transparent no-repeat 0 -121px;\n	height:3px;\n    overflow:hidden;\n}\n\n.x-tip .x-tip-bl {\n	background: transparent no-repeat 0 -59px;\n	padding-left:6px;\n    zoom:1;\n}\n\n.x-tip .x-tip-br {\n	background: transparent no-repeat right -59px;\n	padding-right:6px;\n    zoom:1;\n}\n\n.x-tip .x-tip-mc {\n    border:0 none;\n}\n\n.x-tip .x-tip-ml {\n	background: no-repeat 0 -124px;\n	padding-left:6px;\n    zoom:1;\n}\n\n.x-tip .x-tip-mr {\n	background: transparent no-repeat right -124px;\n	padding-right:6px;\n    zoom:1;\n}\n\n.ext-ie .x-tip .x-tip-header,.ext-ie .x-tip .x-tip-tc {\n    font-size:0;\n    line-height:0;\n}\n\n.ext-border-box .x-tip .x-tip-header, .ext-border-box .x-tip .x-tip-tc{\n    line-height: 1px;\n}\n\n.x-tip .x-tip-header-text {\n    padding:0;\n    margin:0 0 2px 0;\n}\n\n.x-tip .x-tip-body {\n    margin:0 !important;\n    line-height:14px;\n    padding:0;\n}\n\n.x-tip .x-tip-body .loading-indicator {\n    margin:0;\n}\n\n.x-tip-draggable .x-tip-header,.x-tip-draggable .x-tip-header-text {\n    cursor:move;\n}\n\n.x-form-invalid-tip .x-tip-tc {\n	background: repeat-x 0 -12px;\n    padding-top:6px;\n}\n\n.x-form-invalid-tip .x-tip-bc {\n	background: repeat-x 0 -18px;\n    height:6px;\n}\n\n.x-form-invalid-tip .x-tip-bl {\n	background: no-repeat 0 -6px;\n}\n\n.x-form-invalid-tip .x-tip-br {\n	background: no-repeat right -6px;\n}\n\n.x-form-invalid-tip .x-tip-body {\n    padding:2px;\n}\n\n.x-form-invalid-tip .x-tip-body {\n    padding-left:24px;\n    background:transparent no-repeat 2px 2px;\n}\n\n.x-tip-anchor {\n    position: absolute;\n    width: 9px;\n    height: 10px;\n    overflow:hidden;\n    background: transparent no-repeat 0 0;\n    zoom:1;\n}\n.x-tip-anchor-bottom {\n    background-position: -9px 0;\n}\n.x-tip-anchor-right {\n    background-position: -18px 0;\n    width: 10px;\n}\n.x-tip-anchor-left {\n    background-position: -28px 0;\n    width: 10px;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-menu {\n	z-index: 15000;\n	zoom: 1;\n	background: repeat-y;\n}\n\n.x-menu-floating{\n    border: 1px solid;\n}\n\n.x-menu a {\n    text-decoration: none !important;\n}\n\n.ext-ie .x-menu {\n    zoom:1;\n    overflow:hidden;\n}\n\n.x-menu-list{\n    padding: 2px;\n	background-color:transparent;\n	border:0 none;\n    overflow:hidden;\n    overflow-y: hidden;\n}\n\n.ext-strict .ext-ie .x-menu-list{\n    position: relative;\n}\n\n.x-menu li{\n	line-height:100%;\n}\n\n.x-menu li.x-menu-sep-li{\n	font-size:1px;\n	line-height:1px;\n}\n\n.x-menu-list-item{\n    white-space: nowrap;\n	display:block;\n	padding:1px;\n}\n\n.x-menu-item{\n    -moz-user-select: none;\n    -khtml-user-select:none;\n    -webkit-user-select:ignore;\n}\n\n.x-menu-item-arrow{\n	background:transparent no-repeat right;\n}\n\n.x-menu-sep {\n	display:block;\n	font-size:1px;\n	line-height:1px;\n	margin: 2px 3px;\n	border-bottom:1px solid;\n    overflow:hidden;\n}\n\n.x-menu-focus {\n	position:absolute;\n	left:-1px;\n	top:-1px;\n	width:1px;\n	height:1px;\n    line-height:1px;\n    font-size:1px;\n    -moz-outline:0 none;\n    outline:0 none;\n    -moz-user-select: none;\n    -khtml-user-select:none;\n    -webkit-user-select:ignore;\n    overflow:hidden;\n    display:block;\n}\n\na.x-menu-item {\n    cursor: pointer;\n    display: block;\n    line-height: 16px;\n    outline-color: -moz-use-text-color;\n    outline-style: none;\n    outline-width: 0;\n    padding: 3px 21px 3px 27px;\n    position: relative;\n    text-decoration: none;\n    white-space: nowrap;\n}\n\n.x-menu-item-active {\n    background-repeat: repeat-x;\n    background-position: left bottom;\n    border-style:solid;\n    border-width: 1px 0;\n    margin:0 1px;\n	padding: 0;\n}\n\n.x-menu-item-active a.x-menu-item {\n    border-style:solid;\n    border-width:0 1px;\n    margin:0 -1px;\n}\n\n.x-menu-item-icon {\n	border: 0 none;\n	height: 16px;\n	padding: 0;\n	vertical-align: top;\n	width: 16px;\n	position: absolute;\n    left: 3px;\n    top: 3px;\n    margin: 0;\n    background-position:center;\n}\n\n.ext-ie .x-menu-item-icon {\n    left: -24px;\n}\n.ext-strict .x-menu-item-icon {\n    left: 3px;\n}\n\n.ext-ie6 .x-menu-item-icon {\n    left: -24px;\n}\n\n.ext-ie .x-menu-item-icon {\n    vertical-align: middle;\n}\n\n.x-menu-check-item .x-menu-item-icon{\n	background: transparent no-repeat center;\n}\n\n.x-menu-group-item .x-menu-item-icon{\n	background-color: transparent;\n}\n\n.x-menu-item-checked .x-menu-group-item .x-menu-item-icon{\n    background: transparent no-repeat center;\n}\n\n.x-date-menu .x-menu-list{\n    padding: 0;\n}\n\n.x-menu-date-item{\n	padding:0;\n}\n\n.x-menu .x-color-palette, .x-menu .x-date-picker{\n    margin-left: 26px;\n	margin-right:4px;\n}\n\n.x-menu .x-date-picker{\n    border:1px solid;\n    margin-top:2px;\n    margin-bottom:2px;\n}\n\n.x-menu-plain .x-color-palette, .x-menu-plain .x-date-picker{\n	 margin: 0;\n	 border: 0 none;\n}\n\n.x-date-menu {\n   padding:0 !important;\n}\n\n/*\n * fixes separator visibility problem in IE 6\n */\n.ext-strict .ext-ie6 .x-menu-sep-li {\n    padding: 3px 4px;\n}\n.ext-strict .ext-ie6 .x-menu-sep {\n    margin: 0;\n    height: 1px;\n}\n\n/*\n * Fixes an issue with \"fat\" separators in webkit\n */\n.ext-webkit .x-menu-sep{\n    height: 1px;\n}\n\n/*\n * Ugly mess to remove the white border under the picker\n */\n.ext-ie .x-date-menu{\n    height: 199px;\n}\n\n.ext-strict .ext-ie .x-date-menu, .ext-border-box .ext-ie8 .x-date-menu{\n    height: 197px;\n}\n\n.ext-strict .ext-ie7 .x-date-menu{\n    height: 195px;\n}\n\n.ext-strict .ext-ie8 .x-date-menu{\n    height: auto;\n}\n\n.x-cycle-menu .x-menu-item-checked {\n    border:1px dotted !important;\n	padding:0;\n}\n\n.x-menu .x-menu-scroller {\n    width: 100%;\n	background-repeat:no-repeat;\n	background-position:center;\n	height:8px;\n    line-height: 8px;\n	cursor:pointer;\n    margin: 0;\n    padding: 0;\n}\n\n.x-menu .x-menu-scroller-active{\n    height: 6px;\n    line-height: 6px;\n}\n\n.x-menu-list-item-indent{\n    padding-left: 27px;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n/*\n Creates rounded, raised boxes like on the Ext website - the markup isn't pretty:\n  <div class=\"x-box-blue\">\n        <div class=\"x-box-tl\"><div class=\"x-box-tr\"><div class=\"x-box-tc\"></div></div></div>\n        <div class=\"x-box-ml\"><div class=\"x-box-mr\"><div class=\"x-box-mc\">\n            <h3>YOUR TITLE HERE (optional)</h3>\n            <div>YOUR CONTENT HERE</div>\n        </div></div></div>\n        <div class=\"x-box-bl\"><div class=\"x-box-br\"><div class=\"x-box-bc\"></div></div></div>\n    </div>\n */\n\n.x-box-tl {\n	background: transparent no-repeat 0 0;\n    zoom:1;\n}\n\n.x-box-tc {\n	height: 8px;\n	background: transparent repeat-x 0 0;\n	overflow: hidden;\n}\n\n.x-box-tr {\n	background: transparent no-repeat right -8px;\n}\n\n.x-box-ml {\n	background: transparent repeat-y 0;\n	padding-left: 4px;\n	overflow: hidden;\n    zoom:1;\n}\n\n.x-box-mc {\n	background: repeat-x 0 -16px;\n	padding: 4px 10px;\n}\n\n.x-box-mc h3 {\n	margin: 0 0 4px 0;\n    zoom:1;\n}\n\n.x-box-mr {\n	background: transparent repeat-y right;\n	padding-right: 4px;\n	overflow: hidden;\n}\n\n.x-box-bl {\n	background: transparent no-repeat 0 -16px;\n    zoom:1;\n}\n\n.x-box-bc {\n	background: transparent repeat-x 0 -8px;\n	height: 8px;\n	overflow: hidden;\n}\n\n.x-box-br {\n	background: transparent no-repeat right -24px;\n}\n\n.x-box-tl, .x-box-bl {\n	padding-left: 8px;\n	overflow: hidden;\n}\n\n.x-box-tr, .x-box-br {\n	padding-right: 8px;\n	overflow: hidden;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-combo-list {\n    border:1px solid;\n    zoom:1;\n    overflow:hidden;\n}\n\n.x-combo-list-inner {\n    overflow:auto;\n    position:relative; /* for calculating scroll offsets */\n    zoom:1;\n    overflow-x:hidden;\n}\n\n.x-combo-list-hd {\n    border-bottom:1px solid;\n    padding:3px;\n}\n\n.x-resizable-pinned .x-combo-list-inner {\n    border-bottom:1px solid;\n}\n\n.x-combo-list-item {\n    padding:2px;\n    border:1px solid;\n    white-space: nowrap;\n    overflow:hidden;\n    text-overflow: ellipsis;\n}\n\n.x-combo-list .x-combo-selected{\n	border:1px dotted !important;\n    cursor:pointer;\n}\n\n.x-combo-list .x-toolbar {\n    border-top:1px solid;\n    border-bottom:0 none;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-panel {\n    border-style: solid;\n    border-width:0;\n}\n\n.x-panel-header {\n    overflow:hidden;\n    zoom:1;\n    padding:5px 3px 4px 5px;\n    border:1px solid;\n    line-height: 15px;\n    background: transparent repeat-x 0 -1px;\n}\n\n.x-panel-body {\n    border:1px solid;\n    border-top:0 none;\n    overflow:hidden;\n    position: relative; /* added for item scroll positioning */\n}\n\n.x-panel-bbar .x-toolbar, .x-panel-tbar .x-toolbar {\n    border:1px solid;\n    border-top:0 none;\n    overflow:hidden;\n    padding:2px;\n}\n\n.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {\n    border-top:1px solid;\n    border-bottom: 0 none;\n}\n\n.x-panel-body-noheader, .x-panel-mc .x-panel-body {\n    border-top:1px solid;\n}\n\n.x-panel-header {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-panel-tl .x-panel-header {\n    padding:5px 0 4px 0;\n    border:0 none;\n    background:transparent no-repeat;\n}\n\n.x-panel-tl .x-panel-icon, .x-window-tl .x-panel-icon {\n    padding-left:20px !important;\n    background-repeat:no-repeat;\n    background-position:0 4px;\n    zoom:1;\n}\n\n.x-panel-inline-icon {\n    width:16px;\n	height:16px;\n    background-repeat:no-repeat;\n    background-position:0 0;\n	vertical-align:middle;\n	margin-right:4px;\n	margin-top:-1px;\n	margin-bottom:-1px;\n}\n\n.x-panel-tc {\n	background: transparent repeat-x 0 0;\n	overflow:hidden;\n}\n\n/* fix ie7 strict mode bug */\n.ext-strict .ext-ie7 .x-panel-tc {\n    overflow: visible;\n}\n\n.x-panel-tl {\n	background: transparent no-repeat 0 0;\n	padding-left:6px;\n    zoom:1;\n    border-bottom:1px solid;\n}\n\n.x-panel-tr {\n	background: transparent no-repeat right 0;\n	zoom:1;\n    padding-right:6px;\n}\n\n.x-panel-bc {\n	background: transparent repeat-x 0 bottom;\n    zoom:1;\n}\n\n.x-panel-bc .x-panel-footer {\n    zoom:1;\n}\n\n.x-panel-bl {\n	background: transparent no-repeat 0 bottom;\n	padding-left:6px;\n    zoom:1;\n}\n\n.x-panel-br {\n	background: transparent no-repeat right bottom;\n	padding-right:6px;\n    zoom:1;\n}\n\n.x-panel-mc {\n    border:0 none;\n    padding:0;\n    margin:0;\n    padding-top:6px;\n}\n\n.x-panel-mc .x-panel-body {\n    background-color:transparent;\n    border: 0 none;\n}\n\n.x-panel-ml {\n	background: repeat-y 0 0;\n	padding-left:6px;\n    zoom:1;\n}\n\n.x-panel-mr {\n	background: transparent repeat-y right 0;\n	padding-right:6px;\n    zoom:1;\n}\n\n.x-panel-bc .x-panel-footer {\n    padding-bottom:6px;\n}\n\n.x-panel-nofooter .x-panel-bc, .x-panel-nofooter .x-window-bc {\n	height:6px;\n    font-size:0;\n    line-height:0;\n}\n\n.x-panel-bwrap {\n    overflow:hidden;\n    zoom:1;\n    left:0;\n    top:0;\n}\n.x-panel-body {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-panel-collapsed .x-resizable-handle{\n    display:none;\n}\n\n.ext-gecko .x-panel-animated div {\n    overflow:hidden !important;\n}\n\n/* Plain */\n.x-plain-body {\n    overflow:hidden;\n}\n\n.x-plain-bbar .x-toolbar {\n    overflow:hidden;\n    padding:2px;\n}\n\n.x-plain-tbar .x-toolbar {\n    overflow:hidden;\n    padding:2px;\n}\n\n.x-plain-bwrap {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-plain {\n    overflow:hidden;\n}\n\n/* Tools */\n.x-tool {\n    overflow:hidden;\n    width:15px;\n    height:15px;\n    float:right;\n    cursor:pointer;\n    background:transparent no-repeat;\n    margin-left:2px;\n}\n\n/* expand / collapse tools */\n.x-tool-toggle {\n    background-position:0 -60px;\n}\n\n.x-tool-toggle-over {\n    background-position:-15px -60px;\n}\n\n.x-panel-collapsed .x-tool-toggle {\n    background-position:0 -75px;\n}\n\n.x-panel-collapsed .x-tool-toggle-over {\n    background-position:-15px -75px;\n}\n\n\n.x-tool-close {\n    background-position:0 -0;\n}\n\n.x-tool-close-over {\n    background-position:-15px 0;\n}\n\n.x-tool-minimize {\n    background-position:0 -15px;\n}\n\n.x-tool-minimize-over {\n    background-position:-15px -15px;\n}\n\n.x-tool-maximize {\n    background-position:0 -30px;\n}\n\n.x-tool-maximize-over {\n    background-position:-15px -30px;\n}\n\n.x-tool-restore {\n    background-position:0 -45px;\n}\n\n.x-tool-restore-over {\n    background-position:-15px -45px;\n}\n\n.x-tool-gear {\n    background-position:0 -90px;\n}\n\n.x-tool-gear-over {\n    background-position:-15px -90px;\n}\n\n.x-tool-prev {\n    background-position:0 -105px;\n}\n\n.x-tool-prev-over {\n    background-position:-15px -105px;\n}\n\n.x-tool-next {\n    background-position:0 -120px;\n}\n\n.x-tool-next-over {\n    background-position:-15px -120px;\n}\n\n.x-tool-pin {\n    background-position:0 -135px;\n}\n\n.x-tool-pin-over {\n    background-position:-15px -135px;\n}\n\n.x-tool-unpin {\n    background-position:0 -150px;\n}\n\n.x-tool-unpin-over {\n    background-position:-15px -150px;\n}\n\n.x-tool-right {\n    background-position:0 -165px;\n}\n\n.x-tool-right-over {\n    background-position:-15px -165px;\n}\n\n.x-tool-left {\n    background-position:0 -180px;\n}\n\n.x-tool-left-over {\n    background-position:-15px -180px;\n}\n\n.x-tool-down {\n    background-position:0 -195px;\n}\n\n.x-tool-down-over {\n    background-position:-15px -195px;\n}\n\n.x-tool-up {\n    background-position:0 -210px;\n}\n\n.x-tool-up-over {\n    background-position:-15px -210px;\n}\n\n.x-tool-refresh {\n    background-position:0 -225px;\n}\n\n.x-tool-refresh-over {\n    background-position:-15px -225px;\n}\n\n.x-tool-plus {\n    background-position:0 -240px;\n}\n\n.x-tool-plus-over {\n    background-position:-15px -240px;\n}\n\n.x-tool-minus {\n    background-position:0 -255px;\n}\n\n.x-tool-minus-over {\n    background-position:-15px -255px;\n}\n\n.x-tool-search {\n    background-position:0 -270px;\n}\n\n.x-tool-search-over {\n    background-position:-15px -270px;\n}\n\n.x-tool-save {\n    background-position:0 -285px;\n}\n\n.x-tool-save-over {\n    background-position:-15px -285px;\n}\n\n.x-tool-help {\n    background-position:0 -300px;\n}\n\n.x-tool-help-over {\n    background-position:-15px -300px;\n}\n\n.x-tool-print {\n    background-position:0 -315px;\n}\n\n.x-tool-print-over {\n    background-position:-15px -315px;\n}\n\n.x-tool-expand {\n    background-position:0 -330px;\n}\n\n.x-tool-expand-over {\n    background-position:-15px -330px;\n}\n\n.x-tool-collapse {\n    background-position:0 -345px;\n}\n\n.x-tool-collapse-over {\n    background-position:-15px -345px;\n}\n\n.x-tool-resize {\n    background-position:0 -360px;\n}\n\n.x-tool-resize-over {\n    background-position:-15px -360px;\n}\n\n.x-tool-move {\n    background-position:0 -375px;\n}\n\n.x-tool-move-over {\n    background-position:-15px -375px;\n}\n\n/* Ghosting */\n.x-panel-ghost {\n    z-index:12000;\n    overflow:hidden;\n    position:absolute;\n    left:0;top:0;\n    opacity:.65;\n    -moz-opacity:.65;\n    filter:alpha(opacity=65);\n}\n\n.x-panel-ghost ul {\n    margin:0;\n    padding:0;\n    overflow:hidden;\n    font-size:0;\n    line-height:0;\n    border:1px solid;\n    border-top:0 none;\n    display:block;\n}\n\n.x-panel-ghost * {\n    cursor:move !important;\n}\n\n.x-panel-dd-spacer {\n    border:2px dashed;\n}\n\n/* Buttons */\n.x-panel-btns {\n    padding:5px;\n    overflow:hidden;\n}\n\n.x-panel-btns td.x-toolbar-cell{\n	padding:3px;\n}\n\n.x-panel-btns .x-btn-focus .x-btn-left{\n	background-position:0 -147px;\n}\n\n.x-panel-btns .x-btn-focus .x-btn-right{\n	background-position:0 -168px;\n}\n\n.x-panel-btns .x-btn-focus .x-btn-center{\n	background-position:0 -189px;\n}\n\n.x-panel-btns .x-btn-over .x-btn-left{\n	background-position:0 -63px;\n}\n\n.x-panel-btns .x-btn-over .x-btn-right{\n	background-position:0 -84px;\n}\n\n.x-panel-btns .x-btn-over .x-btn-center{\n	background-position:0 -105px;\n}\n\n.x-panel-btns .x-btn-click .x-btn-center{\n	background-position:0 -126px;\n}\n\n.x-panel-btns .x-btn-click  .x-btn-right{\n	background-position:0 -84px;\n}\n\n.x-panel-btns .x-btn-click .x-btn-left{\n	background-position:0 -63px;\n}\n\n.x-panel-fbar td,.x-panel-fbar span,.x-panel-fbar input,.x-panel-fbar div,.x-panel-fbar select,.x-panel-fbar label{\n	white-space: nowrap;\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n/**\n * W3C Suggested Default style sheet for HTML 4\n * http://www.w3.org/TR/CSS21/sample.html\n *\n * Resets for Ext.Panel \@cfg normal: true\n */\n.x-panel-reset .x-panel-body html,\n.x-panel-reset .x-panel-body address,\n.x-panel-reset .x-panel-body blockquote,\n.x-panel-reset .x-panel-body body,\n.x-panel-reset .x-panel-body dd,\n.x-panel-reset .x-panel-body div,\n.x-panel-reset .x-panel-body dl,\n.x-panel-reset .x-panel-body dt,\n.x-panel-reset .x-panel-body fieldset,\n.x-panel-reset .x-panel-body form,\n.x-panel-reset .x-panel-body frame, frameset,\n.x-panel-reset .x-panel-body h1,\n.x-panel-reset .x-panel-body h2,\n.x-panel-reset .x-panel-body h3,\n.x-panel-reset .x-panel-body h4,\n.x-panel-reset .x-panel-body h5,\n.x-panel-reset .x-panel-body h6,\n.x-panel-reset .x-panel-body noframes,\n.x-panel-reset .x-panel-body ol,\n.x-panel-reset .x-panel-body p,\n.x-panel-reset .x-panel-body ul,\n.x-panel-reset .x-panel-body center,\n.x-panel-reset .x-panel-body dir,\n.x-panel-reset .x-panel-body hr,\n.x-panel-reset .x-panel-body menu,\n.x-panel-reset .x-panel-body pre 			  { display: block }\n.x-panel-reset .x-panel-body li              { display: list-item }\n.x-panel-reset .x-panel-body head            { display: none }\n.x-panel-reset .x-panel-body table           { display: table }\n.x-panel-reset .x-panel-body tr              { display: table-row }\n.x-panel-reset .x-panel-body thead           { display: table-header-group }\n.x-panel-reset .x-panel-body tbody           { display: table-row-group }\n.x-panel-reset .x-panel-body tfoot           { display: table-footer-group }\n.x-panel-reset .x-panel-body col             { display: table-column }\n.x-panel-reset .x-panel-body colgroup        { display: table-column-group }\n.x-panel-reset .x-panel-body td,\n.x-panel-reset .x-panel-body th 	          { display: table-cell }\n.x-panel-reset .x-panel-body caption         { display: table-caption }\n.x-panel-reset .x-panel-body th              { font-weight: bolder; text-align: center }\n.x-panel-reset .x-panel-body caption         { text-align: center }\n.x-panel-reset .x-panel-body body            { margin: 8px }\n.x-panel-reset .x-panel-body h1              { font-size: 2em; margin: .67em 0 }\n.x-panel-reset .x-panel-body h2              { font-size: 1.5em; margin: .75em 0 }\n.x-panel-reset .x-panel-body h3              { font-size: 1.17em; margin: .83em 0 }\n.x-panel-reset .x-panel-body h4,\n.x-panel-reset .x-panel-body p,\n.x-panel-reset .x-panel-body blockquote,\n.x-panel-reset .x-panel-body ul,\n.x-panel-reset .x-panel-body fieldset,\n.x-panel-reset .x-panel-body form,\n.x-panel-reset .x-panel-body ol,\n.x-panel-reset .x-panel-body dl,\n.x-panel-reset .x-panel-body dir,\n.x-panel-reset .x-panel-body menu            { margin: 1.12em 0 }\n.x-panel-reset .x-panel-body h5              { font-size: .83em; margin: 1.5em 0 }\n.x-panel-reset .x-panel-body h6              { font-size: .75em; margin: 1.67em 0 }\n.x-panel-reset .x-panel-body h1,\n.x-panel-reset .x-panel-body h2,\n.x-panel-reset .x-panel-body h3,\n.x-panel-reset .x-panel-body h4,\n.x-panel-reset .x-panel-body h5,\n.x-panel-reset .x-panel-body h6,\n.x-panel-reset .x-panel-body b,\n.x-panel-reset .x-panel-body strong          { font-weight: bolder }\n.x-panel-reset .x-panel-body blockquote      { margin-left: 40px; margin-right: 40px }\n.x-panel-reset .x-panel-body i,\n.x-panel-reset .x-panel-body cite,\n.x-panel-reset .x-panel-body em,\n.x-panel-reset .x-panel-body var,\n.x-panel-reset .x-panel-body address    	  { font-style: italic }\n.x-panel-reset .x-panel-body pre,\n.x-panel-reset .x-panel-body tt,\n.x-panel-reset .x-panel-body code,\n.x-panel-reset .x-panel-body kbd,\n.x-panel-reset .x-panel-body samp       	  { font-family: monospace }\n.x-panel-reset .x-panel-body pre             { white-space: pre }\n.x-panel-reset .x-panel-body button,\n.x-panel-reset .x-panel-body textarea,\n.x-panel-reset .x-panel-body input,\n.x-panel-reset .x-panel-body select   		  { display: inline-block }\n.x-panel-reset .x-panel-body big             { font-size: 1.17em }\n.x-panel-reset .x-panel-body small,\n.x-panel-reset .x-panel-body sub,\n.x-panel-reset .x-panel-body sup 			  { font-size: .83em }\n.x-panel-reset .x-panel-body sub             { vertical-align: sub }\n.x-panel-reset .x-panel-body sup             { vertical-align: super }\n.x-panel-reset .x-panel-body table           { border-spacing: 2px; }\n.x-panel-reset .x-panel-body thead,\n.x-panel-reset .x-panel-body tbody,\n.x-panel-reset .x-panel-body tfoot           { vertical-align: middle }\n.x-panel-reset .x-panel-body td,\n.x-panel-reset .x-panel-body th          	  { vertical-align: inherit }\n.x-panel-reset .x-panel-body s,\n.x-panel-reset .x-panel-body strike,\n.x-panel-reset .x-panel-body del  			  { text-decoration: line-through }\n.x-panel-reset .x-panel-body hr              { border: 1px inset }\n.x-panel-reset .x-panel-body ol,\n.x-panel-reset .x-panel-body ul,\n.x-panel-reset .x-panel-body dir,\n.x-panel-reset .x-panel-body menu,\n.x-panel-reset .x-panel-body dd        	  { margin-left: 40px }\n.x-panel-reset .x-panel-body ul, .x-panel-reset .x-panel-body menu, .x-panel-reset .x-panel-body dir { list-style-type: disc;}\n.x-panel-reset .x-panel-body ol              { list-style-type: decimal }\n.x-panel-reset .x-panel-body ol ul,\n.x-panel-reset .x-panel-body ul ol,\n.x-panel-reset .x-panel-body ul ul,\n.x-panel-reset .x-panel-body ol ol    		  { margin-top: 0; margin-bottom: 0 }\n.x-panel-reset .x-panel-body u,\n.x-panel-reset .x-panel-body ins          	  { text-decoration: underline }\n.x-panel-reset .x-panel-body br:before       { content: \"\\A\" }\n.x-panel-reset .x-panel-body :before, .x-panel-reset .x-panel-body :after { white-space: pre-line }\n.x-panel-reset .x-panel-body center          { text-align: center }\n.x-panel-reset .x-panel-body :link, .x-panel-reset .x-panel-body :visited { text-decoration: underline }\n.x-panel-reset .x-panel-body :focus          { outline: invert dotted thin }\n\n/* Begin bidirectionality settings (do not change) */\n.x-panel-reset .x-panel-body BDO[DIR=\"ltr\"]  { direction: ltr; unicode-bidi: bidi-override }\n.x-panel-reset .x-panel-body BDO[DIR=\"rtl\"]  { direction: rtl; unicode-bidi: bidi-override }\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-window {\n    zoom:1;\n}\n\n.x-window .x-window-handle {\n    opacity:0;\n    -moz-opacity:0;\n    filter:alpha(opacity=0);\n}\n\n.x-window-proxy {\n    border:1px solid;\n    z-index:12000;\n    overflow:hidden;\n    position:absolute;\n    left:0;top:0;\n    display:none;\n    opacity:.5;\n    -moz-opacity:.5;\n    filter:alpha(opacity=50);\n}\n\n.x-window-header {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-window-bwrap {\n    z-index:1;\n    position:relative;\n    zoom:1;\n    left:0;top:0;\n}\n\n.x-window-tl .x-window-header {\n    padding:5px 0 4px 0;\n}\n\n.x-window-header-text {\n    cursor:pointer;\n}\n\n.x-window-tc {\n	background: transparent repeat-x 0 0;\n	overflow:hidden;\n    zoom:1;\n}\n\n.x-window-tl {\n	background: transparent no-repeat 0 0;\n	padding-left:6px;\n    zoom:1;\n    z-index:1;\n    position:relative;\n}\n\n.x-window-tr {\n	background: transparent no-repeat right 0;\n	padding-right:6px;\n}\n\n.x-window-bc {\n	background: transparent repeat-x 0 bottom;\n    zoom:1;\n}\n\n.x-window-bc .x-window-footer {\n    padding-bottom:6px;\n    zoom:1;\n    font-size:0;\n    line-height:0;\n}\n\n.x-window-bl {\n	background: transparent no-repeat 0 bottom;\n	padding-left:6px;\n    zoom:1;\n}\n\n.x-window-br {\n	background: transparent no-repeat right bottom;\n	padding-right:6px;\n    zoom:1;\n}\n\n.x-window-mc {\n    border:1px solid;\n    padding:0;\n    margin:0;\n}\n\n.x-window-ml {\n	background: transparent repeat-y 0 0;\n	padding-left:6px;\n    zoom:1;\n}\n\n.x-window-mr {\n	background: transparent repeat-y right 0;\n	padding-right:6px;\n    zoom:1;\n}\n\n.x-window-body {\n    overflow:hidden;\n}\n\n.x-window-bwrap {\n    overflow:hidden;\n}\n\n.x-window-maximized .x-window-bl, .x-window-maximized .x-window-br,\n    .x-window-maximized .x-window-ml, .x-window-maximized .x-window-mr,\n    .x-window-maximized .x-window-tl, .x-window-maximized .x-window-tr {\n    padding:0;\n}\n\n.x-window-maximized .x-window-footer {\n    padding-bottom:0;\n}\n\n.x-window-maximized .x-window-tc {\n    padding-left:3px;\n    padding-right:3px;\n}\n\n.x-window-maximized .x-window-mc {\n    border-left:0 none;\n    border-right:0 none;\n}\n\n.x-window-tbar .x-toolbar, .x-window-bbar .x-toolbar {\n    border-left:0 none;\n    border-right: 0 none;\n}\n\n.x-window-bbar .x-toolbar {\n    border-top:1px solid;\n    border-bottom:0 none;\n}\n\n.x-window-draggable, .x-window-draggable .x-window-header-text {\n    cursor:move;\n}\n\n.x-window-maximized .x-window-draggable, .x-window-maximized .x-window-draggable .x-window-header-text {\n    cursor:default;\n}\n\n.x-window-body {\n    background-color:transparent;\n}\n\n.x-panel-ghost .x-window-tl {\n    border-bottom:1px solid;\n}\n\n.x-panel-collapsed .x-window-tl {\n    border-bottom:1px solid;\n}\n\n.x-window-maximized-ct {\n    overflow:hidden;\n}\n\n.x-window-maximized .x-window-handle {\n    display:none;\n}\n\n.x-window-sizing-ghost ul {\n    border:0 none !important;\n}\n\n.x-dlg-focus{\n	-moz-outline:0 none;\n	outline:0 none;\n	width:0;\n	height:0;\n	overflow:hidden;\n	position:absolute;\n	top:0;\n	left:0;\n}\n\n.ext-webkit .x-dlg-focus{\n    width: 1px;\n    height: 1px;\n}\n\n.x-dlg-mask{\n    z-index:10000;\n    display:none;\n    position:absolute;\n    top:0;\n    left:0;\n    -moz-opacity: 0.5;\n    opacity:.50;\n    filter: alpha(opacity=50);\n}\n\nbody.ext-ie6.x-body-masked select {\n	visibility:hidden;\n}\n\nbody.ext-ie6.x-body-masked .x-window select {\n	visibility:visible;\n}\n\n.x-window-plain .x-window-mc {\n    border: 1px solid;\n}\n\n.x-window-plain .x-window-body {\n    border: 1px solid;\n    background:transparent !important;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-panel-noborder .x-panel-body-noborder {\n    border-width:0;\n}\n\n.x-panel-noborder .x-panel-header-noborder {\n    border-width:0 0 1px;\n    border-style:solid;\n}\n\n.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {\n    border-width:0 0 1px;\n    border-style:solid;\n}\n\n.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {\n    border-width:1px 0 0 0;\n    border-style:solid;\n}\n\n.x-window-noborder .x-window-mc {\n    border-width:0;\n}\n\n.x-window-plain .x-window-body-noborder {\n    border-width:0;\n}\n\n.x-tab-panel-noborder .x-tab-panel-body-noborder {\n	border-width:0;\n}\n\n.x-tab-panel-noborder .x-tab-panel-header-noborder {\n    border-width: 0 0 1px 0;\n}\n\n.x-tab-panel-noborder .x-tab-panel-footer-noborder {\n    border-width: 1px 0 0 0;\n}\n\n.x-tab-panel-bbar-noborder .x-toolbar {\n    border-width: 1px 0 0 0;\n    border-style:solid;\n}\n\n.x-tab-panel-tbar-noborder .x-toolbar {\n    border-width:0 0 1px;\n    border-style:solid;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-border-layout-ct {\n    position: relative;\n}\n\n.x-border-panel {\n    position:absolute;\n    left:0;\n    top:0;\n}\n\n.x-tool-collapse-south {\n    background-position:0 -195px;\n}\n\n.x-tool-collapse-south-over {\n    background-position:-15px -195px;\n}\n\n.x-tool-collapse-north {\n    background-position:0 -210px;\n}\n\n.x-tool-collapse-north-over {\n    background-position:-15px -210px;\n}\n\n.x-tool-collapse-west {\n    background-position:0 -180px;\n}\n\n.x-tool-collapse-west-over {\n    background-position:-15px -180px;\n}\n\n.x-tool-collapse-east {\n    background-position:0 -165px;\n}\n\n.x-tool-collapse-east-over {\n    background-position:-15px -165px;\n}\n\n.x-tool-expand-south {\n    background-position:0 -210px;\n}\n\n.x-tool-expand-south-over {\n    background-position:-15px -210px;\n}\n\n.x-tool-expand-north {\n    background-position:0 -195px;\n}\n.x-tool-expand-north-over {\n    background-position:-15px -195px;\n}\n\n.x-tool-expand-west {\n    background-position:0 -165px;\n}\n\n.x-tool-expand-west-over {\n    background-position:-15px -165px;\n}\n\n.x-tool-expand-east {\n    background-position:0 -180px;\n}\n\n.x-tool-expand-east-over {\n    background-position:-15px -180px;\n}\n\n.x-tool-expand-north, .x-tool-expand-south {\n    float:right;\n    margin:3px;\n}\n\n.x-tool-expand-east, .x-tool-expand-west {\n    float:none;\n    margin:3px 2px;\n}\n\n.x-accordion-hd .x-tool-toggle {\n    background-position:0 -255px;\n}\n\n.x-accordion-hd .x-tool-toggle-over {\n    background-position:-15px -255px;\n}\n\n.x-panel-collapsed .x-accordion-hd .x-tool-toggle {\n    background-position:0 -240px;\n}\n\n.x-panel-collapsed .x-accordion-hd .x-tool-toggle-over {\n    background-position:-15px -240px;\n}\n\n.x-accordion-hd {\n	padding-top:4px;\n	padding-bottom:3px;\n	border-top:0 none;\n    background: transparent repeat-x 0 -9px;\n}\n\n.x-layout-collapsed{\n    position:absolute;\n    left:-10000px;\n    top:-10000px;\n    visibility:hidden;\n    width:20px;\n    height:20px;\n    overflow:hidden;\n	border:1px solid;\n	z-index:20;\n}\n\n.ext-border-box .x-layout-collapsed{\n    width:22px;\n    height:22px;\n}\n\n.x-layout-collapsed-over{\n    cursor:pointer;\n}\n\n.x-layout-collapsed-west .x-layout-collapsed-tools, .x-layout-collapsed-east .x-layout-collapsed-tools{\n	position:absolute;\n    top:0;\n    left:0;\n    width:20px;\n    height:20px;\n}\n\n\n.x-layout-split{\n    position:absolute;\n    height:5px;\n    width:5px;\n    line-height:1px;\n    font-size:1px;\n    z-index:3;\n    background-color:transparent;\n}\n\n/* IE6 strict won't drag w/out a color */\n.ext-strict .ext-ie6 .x-layout-split{\n    background-color: #fff !important;\n    filter: alpha(opacity=1);\n}\n\n.x-layout-split-h{\n    background-image:url(../images/default/s.gif);\n    background-position: left;\n}\n\n.x-layout-split-v{\n    background-image:url(../images/default/s.gif);\n    background-position: top;\n}\n\n.x-column-layout-ct {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-column {\n    float:left;\n    padding:0;\n    margin:0;\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-column-inner {\n    overflow:hidden;\n    zoom:1;\n}\n\n/* mini mode */\n.x-layout-mini {\n    position:absolute;\n    top:0;\n    left:0;\n    display:block;\n    width:5px;\n    height:35px;\n    cursor:pointer;\n    opacity:.5;\n    -moz-opacity:.5;\n    filter:alpha(opacity=50);\n}\n\n.x-layout-mini-over, .x-layout-collapsed-over .x-layout-mini{\n    opacity:1;\n    -moz-opacity:1;\n    filter:none;\n}\n\n.x-layout-split-west .x-layout-mini {\n    top:48%;\n}\n\n.x-layout-split-east .x-layout-mini {\n    top:48%;\n}\n\n.x-layout-split-north .x-layout-mini {\n    left:48%;\n    height:5px;\n    width:35px;\n}\n\n.x-layout-split-south .x-layout-mini {\n    left:48%;\n    height:5px;\n    width:35px;\n}\n\n.x-layout-cmini-west .x-layout-mini {\n    top:48%;\n}\n\n.x-layout-cmini-east .x-layout-mini {\n    top:48%;\n}\n\n.x-layout-cmini-north .x-layout-mini {\n    left:48%;\n    height:5px;\n    width:35px;\n}\n\n.x-layout-cmini-south .x-layout-mini {\n    left:48%;\n    height:5px;\n    width:35px;\n}\n\n.x-layout-cmini-west, .x-layout-cmini-east {\n    border:0 none;\n    width:5px !important;\n    padding:0;\n    background-color:transparent;\n}\n\n.x-layout-cmini-north, .x-layout-cmini-south {\n    border:0 none;\n    height:5px !important;\n    padding:0;\n    background-color:transparent;\n}\n\n.x-viewport, .x-viewport body {\n    margin: 0;\n    padding: 0;\n    border: 0 none;\n    overflow: hidden;\n    height: 100%;\n}\n\n.x-abs-layout-item {\n    position:absolute;\n    left:0;\n    top:0;\n}\n\n.ext-ie input.x-abs-layout-item, .ext-ie textarea.x-abs-layout-item {\n    margin:0;\n}\n\n.x-box-layout-ct {\n    overflow:hidden;\n    zoom:1;\n}\n\n.x-box-inner {\n    overflow:hidden;\n    zoom:1;\n    position:relative;\n    left:0;\n    top:0;\n}\n\n.x-box-item {\n    position:absolute;\n    left:0;\n    top:0;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-window-dlg .x-window-body {\n    border:0 none !important;\n    padding:5px 10px;\n    overflow:hidden !important;\n}\n\n.x-window-dlg .x-window-mc {\n    border:0 none !important;\n}\n\n.x-window-dlg .ext-mb-input {\n    margin-top:4px;\n    width:95%;\n}\n\n.x-window-dlg .ext-mb-textarea {\n    margin-top:4px;\n}\n\n.x-window-dlg .x-progress-wrap {\n    margin-top:4px;\n}\n\n.ext-ie .x-window-dlg .x-progress-wrap {\n    margin-top:6px;\n}\n\n.x-window-dlg .x-msg-box-wait {\n    background:transparent no-repeat left;\n    display:block;\n    width:300px;\n    padding-left:18px;\n    line-height:18px;\n}\n\n.x-window-dlg .ext-mb-icon {\n    float:left;\n    width:47px;\n    height:32px;\n}\n\n.x-window-dlg .x-dlg-icon .ext-mb-content{\n    zoom: 1; \n    margin-left: 47px;\n}\n\n.x-window-dlg .ext-mb-info, .x-window-dlg .ext-mb-warning, .x-window-dlg .ext-mb-question, .x-window-dlg .ext-mb-error {\n    background:transparent no-repeat top left;\n}\n\n.ext-gecko2 .ext-mb-fix-cursor {\n    overflow:auto;\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.ext-el-mask {\n    background-color: #ccc;\n}\n\n.ext-el-mask-msg {\n    border-color:#6593cf;\n    background-color:#c3daf9;\n    background-image:url(../images/default/box/tb-blue.gif);\n}\n.ext-el-mask-msg div {\n    background-color: #eee;\n    border-color:#a3bad9;\n    color:#222;\n    font:normal 11px tahoma, arial, helvetica, sans-serif;\n}\n\n.x-mask-loading div {\n    background-color:#fbfbfb;\n    background-image:url(../images/default/grid/loading.gif);\n}\n\n.x-item-disabled {\n    color: gray;\n}\n\n.x-item-disabled * {\n    color: gray !important;\n}\n\n.x-splitbar-proxy {\n    background-color: #aaa;\n}\n\n.x-color-palette a {\n    border-color:#fff;\n}\n\n.x-color-palette a:hover, .x-color-palette a.x-color-palette-sel {\n    border-color:#8bb8f3;\n    background-color: #deecfd;\n}\n\n/*\n.x-color-palette em:hover, .x-color-palette span:hover{   \n    background-color: #deecfd;\n}\n*/\n\n.x-color-palette em {\n    border-color:#aca899;\n}\n\n.x-ie-shadow {\n    background-color:#777;\n}\n\n.x-shadow .xsmc {\n    background-image: url(../images/default/shadow-c.png);\n}\n\n.x-shadow .xsml, .x-shadow .xsmr {\n    background-image: url(../images/default/shadow-lr.png);\n}\n\n.x-shadow .xstl, .x-shadow .xstc,  .x-shadow .xstr, .x-shadow .xsbl, .x-shadow .xsbc, .x-shadow .xsbr{\n    background-image: url(../images/default/shadow.png);\n}\n\n.loading-indicator {\n    font-size: 11px;\n    background-image: url(../images/default/grid/loading.gif);\n}\n\n.x-spotlight {\n    background-color: #ccc;\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-btn{\n	font:normal 11px tahoma, verdana, helvetica;\n}\n\n.x-btn button{\n    font:normal 11px arial,tahoma,verdana,helvetica;\n    color:#333;\n}\n\n.x-btn em {\n    font-style:normal;\n    font-weight:normal;\n}\n\n.x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-ml, .x-btn-mr, .x-btn-mc, .x-btn-bl, .x-btn-br, .x-btn-bc{\n	background-image:url(../images/default/button/btn.gif);\n}\n\n.x-btn-click .x-btn-text, .x-btn-menu-active .x-btn-text, .x-btn-pressed .x-btn-text{\n    color:#000;\n}\n\n.x-btn-disabled *{\n	color:gray !important;\n}\n\n.x-btn-mc em.x-btn-arrow {\n    background-image:url(../images/default/button/arrow.gif);\n}\n\n.x-btn-mc em.x-btn-split {\n    background-image:url(../images/default/button/s-arrow.gif);\n}\n\n.x-btn-over .x-btn-mc em.x-btn-split, .x-btn-click .x-btn-mc em.x-btn-split, .x-btn-menu-active .x-btn-mc em.x-btn-split, .x-btn-pressed .x-btn-mc em.x-btn-split {\n    background-image:url(../images/default/button/s-arrow-o.gif);\n}\n\n.x-btn-mc em.x-btn-arrow-bottom {\n    background-image:url(../images/default/button/s-arrow-b-noline.gif);\n}\n\n.x-btn-mc em.x-btn-split-bottom {\n    background-image:url(../images/default/button/s-arrow-b.gif);\n}\n\n.x-btn-over .x-btn-mc em.x-btn-split-bottom, .x-btn-click .x-btn-mc em.x-btn-split-bottom, .x-btn-menu-active .x-btn-mc em.x-btn-split-bottom, .x-btn-pressed .x-btn-mc em.x-btn-split-bottom {\n    background-image:url(../images/default/button/s-arrow-bo.gif);\n}\n\n.x-btn-group-header {\n    color: #3e6aaa;\n}\n\n.x-btn-group-tc {\n	background-image: url(../images/default/button/group-tb.gif);\n}\n\n.x-btn-group-tl {\n	background-image: url(../images/default/button/group-cs.gif);\n}\n\n.x-btn-group-tr {\n	background-image: url(../images/default/button/group-cs.gif);\n}\n\n.x-btn-group-bc {\n	background-image: url(../images/default/button/group-tb.gif);\n}\n\n.x-btn-group-bl {\n	background-image: url(../images/default/button/group-cs.gif);\n}\n\n.x-btn-group-br {\n	background-image: url(../images/default/button/group-cs.gif);\n}\n\n.x-btn-group-ml {\n	background-image: url(../images/default/button/group-lr.gif);\n}\n.x-btn-group-mr {\n	background-image: url(../images/default/button/group-lr.gif);\n}\n\n.x-btn-group-notitle .x-btn-group-tc {\n	background-image: url(../images/default/button/group-tb.gif);\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-tip .x-tip-close{\n	background-image: url(../images/default/qtip/close.gif);\n}\n\n.x-tip .x-tip-tc, .x-tip .x-tip-tl, .x-tip .x-tip-tr, .x-tip .x-tip-bc, .x-tip .x-tip-bl, .x-tip .x-tip-br, .x-tip .x-tip-ml, .x-tip .x-tip-mr {\n	background-image: url(../images/default/qtip/tip-sprite.gif);\n}\n\n.x-tip .x-tip-mc {\n    font: normal 11px tahoma,arial,helvetica,sans-serif;\n}\n.x-tip .x-tip-ml {\n	background-color: #fff;\n}\n\n.x-tip .x-tip-header-text {\n    font: bold 11px tahoma,arial,helvetica,sans-serif;\n    color:#444;\n}\n\n.x-tip .x-tip-body {\n    font: normal 11px tahoma,arial,helvetica,sans-serif;\n    color:#444;\n}\n\n.x-form-invalid-tip .x-tip-tc, .x-form-invalid-tip .x-tip-tl, .x-form-invalid-tip .x-tip-tr, .x-form-invalid-tip .x-tip-bc,\n.x-form-invalid-tip .x-tip-bl, .x-form-invalid-tip .x-tip-br, .x-form-invalid-tip .x-tip-ml, .x-form-invalid-tip .x-tip-mr\n{\n	background-image: url(../images/default/form/error-tip-corners.gif);\n}\n\n.x-form-invalid-tip .x-tip-body {\n    background-image:url(../images/default/form/exclamation.gif);\n}\n\n.x-tip-anchor {\n    background-image:url(../images/default/qtip/tip-anchor-sprite.gif);\n}/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-resizable-handle {\n	background-color:#fff;\n}\n\n.x-resizable-over .x-resizable-handle-east, .x-resizable-pinned .x-resizable-handle-east,\n.x-resizable-over .x-resizable-handle-west, .x-resizable-pinned .x-resizable-handle-west\n{\n    background-image:url(../images/default/sizer/e-handle.gif);\n}\n\n.x-resizable-over .x-resizable-handle-south, .x-resizable-pinned .x-resizable-handle-south,\n.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north\n{\n    background-image:url(../images/default/sizer/s-handle.gif);\n}\n\n.x-resizable-over .x-resizable-handle-north, .x-resizable-pinned .x-resizable-handle-north{\n    background-image:url(../images/default/sizer/s-handle.gif);\n}\n.x-resizable-over .x-resizable-handle-southeast, .x-resizable-pinned .x-resizable-handle-southeast{\n    background-image:url(../images/default/sizer/se-handle.gif);\n}\n.x-resizable-over .x-resizable-handle-northwest, .x-resizable-pinned .x-resizable-handle-northwest{\n    background-image:url(../images/default/sizer/nw-handle.gif);\n}\n.x-resizable-over .x-resizable-handle-northeast, .x-resizable-pinned .x-resizable-handle-northeast{\n    background-image:url(../images/default/sizer/ne-handle.gif);\n}\n.x-resizable-over .x-resizable-handle-southwest, .x-resizable-pinned .x-resizable-handle-southwest{\n    background-image:url(../images/default/sizer/sw-handle.gif);\n}\n.x-resizable-proxy{\n    border-color:#3b5a82;\n}\n.x-resizable-overlay{\n    background-color:#fff;\n}\n/*!\n * Ext JS Library 3.4.0\n * Copyright(c) 2006-2011 Sencha Inc.\n * licensing\@sencha.com\n * http://www.sencha.com/license\n */\n.x-menu {\n    background-color:#f0f0f0;\n	background-image:url(../images/default/menu/menu.gif);\n}\n\n.x-menu-floating{\n    border-color:#718bb7;\n}\n\n.x-menu-nosep {\n	background-image:none;\n}\n\n.x-menu-list-item{\n	font:normal 11px arial,tahoma,sans-serif;\n}\n\n.x-menu-item-arrow{\n	background-image:url(../images/default/menu/menu-parent.gif);\n}\n\n.x-menu-sep {\n    background-color:#e0e0e0;\n	border-bottom-color:#fff;\n}\n\na.x-menu-item {\n	color:#222;\n}\n\n.x-menu-item-active {\n    background-image: url(../images/default/menu/item-over.gif);\n	background-color: #dbecf4;\n    border-color:#aaccf6;\n}\n\n.x-menu-item-active a.x-menu-item {\n	border-color:#aaccf6;\n}\n\n.x-menu-check-item .x-menu-item-icon{\n	background-image:url(../images/default/menu/unchecked.gif);\n}\n\n.x-menu-item-checked .x-menu-item-icon{\n	background-image:url(../images/default/menu/checked.gif);\n}\n\n.x-menu-item-checked .x-menu-group-item .x-menu-item-icon{\n    background-image:url(../images/default/menu/group-checked.gif);\n}\n\n.x-menu-group-item .x-menu-item-icon{\n    background-image:none;\n}\n\n.x-menu-plain {\n	background-color:#f0f0f0 !important;\n    background-image: none;\n}\n\n.x-date-menu, .x-color-menu{\n    background-color: #fff !important;\n}\n\n.x-menu .x-date-picker{\n    border-color:#a3bad9;\n}\n\n.x-cycle-menu .x-menu-item-checked {\n    border-color:#a3bae9 !important;\n    background-color:#def8f6;\n}\n\n.x-menu-scroller-top {\n    background-image:url(../images/default/layout/mini-top.gif);\n}\n\n.x-menu-scroller-bottom {\n    background-image:url(../images/default/layout/mini-bottom.gif);\n}\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
