#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'status_noclients.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 14 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    if (! $stash->get('ajaxUpdate')) {
    $output .=  "\n<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n<head>\n<title>";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playermodel')  . '_MUSIC_PLAYER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</title>\n<meta http-equiv=\"refresh\" content=\"";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    $output .=  $stash->get('refresh');
    $output .=  "; url=status.html\">\n    <link rel=\"stylesheet\" href=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css\" type=\"text/css\">\n    <link rel=\"stylesheet\" href=\"";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css\" type=\"text/css\">\n</head>\n<body bgcolor=\"#FFFFFF\">\n<p><h3>";
#line 12 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playermodel')  . '_MUSIC_PLAYER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h3></p>\n <hr>\n";
    }
    
    $output .=  "\n\n<p>\n<b>";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_PLAYER_FOUND';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b>\n</p>\n<p>";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_PLAYER_DETAILS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</p>\n\n";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/status_noclients.html"
    if (! $stash->get('ajaxUpdate')) {
    $output .=  "\n</body>\n</html>	\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
