#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'html/Help.js',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "Help = {\n	init : function(){\n		var mainpanel = {\n			layout: 'border',\n			border: false,\n			style: 'z-index: 200;',\n			renderHidden: true,\n			items: [\n				{\n					region: 'north',\n					contentEl: 'header',\n					border: false,\n					margins: '5 5 0 5',\n					height: 40\n				},\n				\n				{\n					region: 'center',\n					layout: 'border',\n					border: false,\n					items: [\n						{\n							region: 'north',\n							contentEl: 'inner_header',\n							border: false,\n							height: 16,\n							margins: '0 15'\n						},\n						{\n							region: 'center',\n							contentEl: 'maincontent',\n							border: false,\n							margins: '0 15'\n						},\n						{\n							region: 'south',\n							contentEl: 'inner_footer',\n							border: false,\n							height: 43,\n							margins: '0 15'\n						}\n					]\n				},\n\n				{\n					region: 'south',\n					contentEl: 'footer',\n					border: false,\n					margins: '0 5 5 5',\n					height: 16\n				}\n			]\n		}\n\n		this.layout = new Ext.Viewport(mainpanel);\n		this.background = Ext.get('background');\n		this.body = Ext.get(document.body);\n		this.maincontent = Ext.get('maincontent');\n\n		// cache the offsets we're going to use to resize the background image\n		this.offsets = [\n			this.background.getTop() * 2,\n			this.background.getLeft() * 2,\n			this.maincontent.getTop() + this.body.getHeight() - Ext.get('inner_footer').getTop()\n		];\n\n		new Ext.Button({\n			renderTo: 'close',\n			text: SqueezeJS.string('close'),\n			handler: function(){\n				window.open('javascript:window.close();','_self','');\n			}\n		});\n\n		Ext.EventManager.onWindowResize(this.onResize, this);\n		this.onResize(this.body.getWidth(), this.body.getHeight());\n	},\n\n	// resize panels, folder selectors etc.\n	onResize : function(width, height) {\n		this.background.setHeight(height - this.offsets[0]);\n		this.background.setWidth(width - this.offsets[1]);\n		this.maincontent.setHeight(height - this.offsets[2]);\n	}\n}\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
