#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'cmdwrappers_Classic',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 81 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n";
#line 2 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
    $stash->set('statusroot', 'status_header.html');
    $output .=  "\n";
#line 3 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
    $stash->set('controlGraphics', 1);
    $output .=  "\n";
#line 4 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
    $stash->set('browserTarget', 'browser');
    $output .=  "\n";
#line 5 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
    $stash->set('useAJAX', 1);
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
        
        &$_tt_filter($output);
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'dummylink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	<img src=\"";
#line 12 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/spacer.gif\" width=\"13\" height=\"13\" alt=\"\" title=\"\">";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'browsecontrols' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 42 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $stash->set('width', '13');
        $stash->set('height', '13');
        $stash->set('header', '1');
        $stash->set('target', 'status');
        $output .=  "\n	";
#line 56 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('showplayall')) {
        $output .=  "\n		";
#line 44 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 44 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('playallhref');
        $output .=  "\"";
            $context->include('playlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 45 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 45 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('addallhref');
        $output .=  "\"";
            $context->include('addlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n	";
        }
        elsif ($stash->get('showdescend') && $stash->get('href')) {
        $output .=  "\n		";
#line 47 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 47 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('href');
            $context->include('descendlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 51 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('showplay')) {
        $output .=  "\n			";
#line 49 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 49 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'play' });
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n			";
#line 50 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 50 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'add' });
            $context->include('addlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        
        $output .=  "\n	";
        }
        else {
        $output .=  "\n		";
#line 53 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 53 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'play' });
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 54 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 54 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'add' });
            $context->include('addlink', { 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 55 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('favoritescontrol');
        $output .=  "\n	";
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'descendlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 16 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdlink', { 'cmdtitle' => 'NEXT', 'cmdimage' => 'b_next.gif', 'noTarget' => 1 });
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'homelink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 30 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  ('' . "<a href=\"");
#line 30 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  ("home.html?player=" . $stash->get('playerURI') . "\"");
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('target')) {
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  ('' . "target=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get($stash->get('target'));
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  ('' . "\"");
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  '>';
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('img') || $stash->get('stringHOME');
#line 0 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  '</a>';
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'listitem' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 27 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('content') eq '') {
        $output .=  "\n		";
#line 24 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('title');
            
            &$_tt_filter($output);
        };
        
        $output .=  "		\n	";
        }
        else {
        $output .=  "\n		<a ";
#line 26 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('content');
        $output .=  " >";
#line 26 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('title');
            
            &$_tt_filter($output);
        };
        
        $output .=  "</a>\n	";
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdlink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	<a ";
#line 8 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('content');
        $output .=  " ";
#line 8 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if (!($stash->get('noTarget'))) {
        $output .=  "target=\"status\"";
        }
        
        $output .=  "><img src=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/";
#line 8 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('cmdimage');
        $output .=  "\" width=13 height=13 alt=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('ucfirst')
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('cmdtitle');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "\" title=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('ucfirst')
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('cmdtitle');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "\"></a>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'pagebar' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 60 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if (! $stash->get(['pageinfo', 0, 'alphamap', 0])) {
#line 60 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('pagebarcalc', { 'pagesperbar' => 15 });
        }
        
        $output .=  "\n<div class=\"pagebar\">\n";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('pagesstart')) {
        $output .=  "  <a href=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=0";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "\"><img src=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_first.gif\" alt=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringFIRST');
        $output .=  "\" title=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringFIRST');
        $output .=  "\" width=\"17\" height=\"13\" align=\"top\"></a> ";
        }
        
        $output .=  "\n";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('pageprev') || $stash->get('pageprev') eq '0') {
        $output .=  " <a href=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('pageprev');
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "\"><img src=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_prev.gif\" alt=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringPREVIOUS');
        $output .=  "\" title=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringPREVIOUS');
        $output .=  "\" width=\"13\" height=\"13\" align=\"top\"></a> ";
        }
        
#line 75 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get(['pageinfo', 0, 'alphamap', 0])) {
#line 68 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get(['pageinfo', 0, 'alphaindex', 0]);
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'alphakey'} = $_tt_value;
#line 66 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $stash->set('curpage', ($stash->get(['pageinfo', 0, 'alphamap', 0, 'item', [ $stash->get('alphakey') ]]) eq $stash->get(['pageinfo', 0, 'startitem', 0])));
        $output .=  " <a href=\"";
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "?start=";
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get(['pageinfo', 0, 'alphamap', 0, 'item', [ $stash->get('alphakey') ]]);
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "#";
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('alphakey');
            
            &$_tt_filter($output);
        };
        
        $output .=  "\">";
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('curpage')) {
        $output .=  "<b>";
        }
        
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('alphakey');
            
            &$_tt_filter($output);
        };
        
#line 67 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('curpage')) {
        $output .=  "</b>";
        }
        
        $output .=  "</a> ";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        }
        else {
#line 74 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = [ $stash->get('pagebarstart')..$stash->get('pagebarend') ];
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'ind'} = $_tt_value;
#line 73 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('ind') eq $stash->get(['pageinfo', 0, 'currentpage', 0])) {
        $output .=  " <b>";
#line 71 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('ind') + 1;
        $output .=  "</b> ";
        }
        else {
        $output .=  " <a href=\"";
#line 72 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "?start=";
#line 72 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('ind') * $stash->get(['pageinfo', 0, 'itemsperpage', 0]);
#line 72 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 72 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 72 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "\">";
#line 72 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('ind') + 1;
        $output .=  "</a> ";
        }
        
        $output .=  "\n";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        }
        
        $output .=  "\n";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('pagenext')) {
        $output .=  " <a href=\"";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('pagenext');
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "\"><img src=\"";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_next.gif\" alt=\"";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringNEXT');
        $output .=  "\" title=\"";
#line 76 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringNEXT');
        $output .=  "\" width=\"13\" height=\"13\" align=\"top\"></a> ";
        }
        
        $output .=  "\n";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('pagesend')) {
        $output .=  " <a href=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get(['pageinfo', 0, 'path', 0]);
        $output .=  "?start=";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('pagesend');
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pageinfo', 0, 'otherparams', 0]);
            
            &$_tt_filter($output);
        };
        
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        if ($stash->get('sess')) {
        $output .=  "&amp;sess=";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('sess');
        }
        
        $output .=  "\"><img src=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/b_last.gif\" alt=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringLAST');
        $output .=  "\" title=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $stash->get('stringLAST');
        $output .=  "\" width=\"17\" height=\"13\" align=\"top\"></a> ";
        }
        
        $output .=  "\n</div>\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'playlistcontrols' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n	";
#line 35 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 35 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'jump', 'num' => $stash->get(['item', 0, 'num', 0]) });
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n	";
#line 36 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 36 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'move', 'moveTo' => $stash->get('MoveDown') });
            $context->include('movedownlink', { 'content', $output }); 
        };
        
        $output .=  "\n	";
#line 37 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 37 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'move', 'moveTo' => $stash->get('MoveUp') });
            $context->include('moveuplink', { 'content', $output }); 
        };
        
        $output .=  "\n	";
#line 38 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 38 "/usr/share/squeezeboxserver/HTML/Classic/cmdwrappers_Classic"
        $output .=  $context->process('cmdHRef', { 'cmdType' => 'delete' });
            $context->include('removelink', { 'content', $output }); 
        };
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
