#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'hreftemplate',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 258 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringBY', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'BY';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringFROM', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FROM';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringHOME', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HOME';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringFIRST', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FIRST';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringLAST', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LAST';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringNEXT', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NEXT';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringUP', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'UP';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringDOWN', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DOWN';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringPREVIOUS', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PREVIOUS';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringSAVE', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SAVE';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringCOLON', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'COLON';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringPLAY', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAY';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringREMOVE_FROM_PLAYLIST', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'REMOVE_FROM_PLAYLIST';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringADD', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADD';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringDELETE', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DELETE';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringALBUM', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ALBUM';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringARTIST', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ARTIST';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('stringYEAR', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'YEAR';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 2 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('playerURI', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 24 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('albumHRef', do {
        my $output = '';
    $output .=  "href=\"";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get('webroot');
    $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=tracks&amp;linktitle=";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get('stringALBUM');
    $output .=  "%20(";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['itemobj', 0, 'album', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ")&amp;album_id=";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get(['itemobj', 0, 'album', 0, 'id', 0]);
    $output .=  "&amp;player=";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get('playerURI');
    $output .=  "/\"";
        $output;
    });
    
#line 25 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    
    # CAPTURE
    $stash->set('yearHRef', do {
        my $output = '';
    $output .=  "href=\"";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get('webroot');
    $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=albums&amp;linktitle=";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get('stringYEAR');
    $output .=  "%20(";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get(['itemobj', 0, 'year', 0]);
    $output .=  ")&amp;year=";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get(['itemobj', 0, 'year', 0]);
    $output .=  "&amp;player=";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $output .=  $stash->get('playerURI');
    $output .=  "/\"";
        $output;
    });
    
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('songinfoHRef', ("href=\"" . $stash->get('webroot') . "songinfo.html?item=" . $stash->get(['itemobj', 0, 'id', 0]) . "&amp;player=" . $stash->get('playerURI') . "\""));
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('coverArtHRef', ("href=\"/music/" . $stash->get('coverArt') . "/cover.jpg\""));
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('MoveUp', '%2D1');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('minusOne', '%2D1');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('plusOne', '%2B1');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('MoveDown', '%2B1');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('hasPagebar', ($stash->get('pageinfo') && $stash->get(['pageinfo', 0, 'totalpages', 0]) > 1 && $stash->get(['pageinfo', 0, 'totalalphapages', 0]) ne 1));
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n\n";
#line 74 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
    $stash->set('urlcmdFor', { 'play' => 'play', 'add' => 'add', 'insert' => 'insert', 'remove' => 'deleteitem'  });
    $stash->set('cmdFor', { 'play' => 'loadtracks', 'add' => 'addtracks', 'insert' => 'inserttracks', 'remove' => 'deletetracks'  });
    $stash->set('numcmdFor', { 'delete' => 'delete', 'move' => 'move', 'jump' => 'jump'  });
    $stash->set('p3For', { 'move' => 'moveTo'  });
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    $output .=  "\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
    
    $output .=  "\n\n";
        
        &$_tt_filter($output);
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'coverImg' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ("<img src=\"/music/" . $stash->get('coverArt') . "/cover.jpg\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('resize')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ' onLoad="resize(this);"';
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  '>';
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'clearPlaylistLink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 55 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # CAPTURE
        $stash->set('clearString', do {
            my $output = '';
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'CLEAR';
            
            &$_tt_filter($output);
        };
        
            $output;
        });
        
        $output .=  "	";
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('playlist_items')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ("<a href=\"" . $stash->get('statusroot') . "?p0=playlist&amp;p1=clear&amp;player=" . $stash->get('playerURI') . "\" target=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get($stash->get('target')) || 'status';
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" >");
        $output .=  "\n	";
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('img')) {
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "<img alt=\"");
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('clearString');
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" src=\"html/images/");
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('img');
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" >");
        }
        else {
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('clearString');
        }
        
#line 57 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  '</a>';
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'homeLink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "<a href=\"");
#line 38 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ("home.html?player=" . $stash->get('playerURI') . "\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('target')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "target=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('target');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\"");
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  '>';
        $output .=  "\n	";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('img')) {
#line 39 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "<img src=\"html/images/");
#line 39 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('img');
#line 39 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" >");
        }
        else {
#line 39 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringHOME');
        }
        
#line 39 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  '</a>';
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'pagebarcalc' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagebarstart', $stash->get(['pageinfo', 0, 'currentpage', 0]) - (int($stash->get('pagesperbar') / 2)));
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (($stash->get('pagebarstart') + $stash->get('pagesperbar')) > $stash->get(['pageinfo', 0, 'totalpages', 0])) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagebarstart', $stash->get(['pageinfo', 0, 'totalpages', 0]) - $stash->get('pagesperbar'));
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (($stash->get('pagebarstart') < 0) || ($stash->get('pagesperbar') >= $stash->get(['pageinfo', 0, 'totalpages', 0]))) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagebarstart', 0);
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('lastpage', $stash->get(['pageinfo', 0, 'totalpages', 0]) - 1);
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagebarend', $stash->get('pagebarstart') + $stash->get('pagesperbar') - 1);
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('pagebarend') > $stash->get('lastpage')) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagebarend', $stash->get('lastpage'));
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('pagebarstart') > 0) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesstart', 1);
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesprev', $stash->get(['pageinfo', 0, 'currentpage', 0]) - $stash->get('pagesperbar'));
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('pagesprev') < 0) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesprev', 0);
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesprev', $stash->get('pagesprev') * $stash->get(['pageinfo', 0, 'itemsperpage', 0]));
        }
        else {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesstart', 0);
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesprev', '');
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('pagebarend') < $stash->get('lastpage')) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesend', $stash->get('lastpage') * $stash->get(['pageinfo', 0, 'itemsperpage', 0]));
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesnext', $stash->get(['pageinfo', 0, 'currentpage', 0]) + $stash->get('pagesperbar'));
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('pagesnext') > $stash->get('lastpage')) {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesnext', $stash->get('lastpage'));
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesnext', $stash->get('pagesnext') * $stash->get(['pageinfo', 0, 'itemsperpage', 0]));
        }
        else {
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesend', 0);
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagesnext', '');
        }
        
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pageprev', $stash->get(['pageinfo', 0, 'currentpage', 0]) > 0 ? (($stash->get(['pageinfo', 0, 'currentpage', 0]) - 1) * $stash->get(['pageinfo', 0, 'itemsperpage', 0])) : '');
#line 217 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagenext', ($stash->get(['pageinfo', 0, 'currentpage', 0]) < $stash->get('lastpage')) ? (($stash->get(['pageinfo', 0, 'currentpage', 0]) + 1) * $stash->get(['pageinfo', 0, 'itemsperpage', 0])) : '');
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'albumItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 144 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
        $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=tracks&amp;linktitle=";
#line 144 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringALBUM');
        $output .=  "%20(";
#line 144 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'albumTitle', 0]) || $stash->get(['item', 0, 'itemobj', 0, 'album', 0, 'id', 0]));
            
            &$_tt_filter($output);
        };
        
        $output .=  ")&amp;album_id=";
#line 144 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ($stash->get(['item', 0, 'albumId', 0]) || $stash->get(['item', 0, 'itemobj', 0, 'album', 0, 'id', 0]));
        $output .=  "&amp;player=";
#line 144 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "/\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'setupItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
        $output .=  "setup.html?page=";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'page', 0]);
        $output .=  "&amp;player=";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
#line 169 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('playerid')) {
        $output .=  "&amp;playerid=";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playeridURI');
        }
        
        $output .=  "\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'downloadPlaylistLink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 49 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # CAPTURE
        $stash->set('downloadString', do {
            my $output = '';
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'DOWNLOAD';
            
            &$_tt_filter($output);
        };
        
            $output;
        });
        
        $output .=  "	";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('playlist_items')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ("<a href=\"status.m3u?player=" . $stash->get('playerURI') . "\" target=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get($stash->get('target')) || 'playlist';
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\">");
        $output .=  "\n	";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('img')) {
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "<img alt=\"");
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('downloadString');
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" src=\"html/images/");
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('img');
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" >");
        }
        else {
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('downloadString');
        }
        
#line 51 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  '</a>';
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'ItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 179 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'href', 0]) ? $stash->get(['item', 0, 'href', 0]) : $stash->get('item');
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
#line 120 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('statusroot');
        $output .=  "?";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['numcmdFor', 0, $stash->get('cmdType'), 0])) {
#line 120 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('cmdNumericQuery');
        }
        elsif (($stash->get(['itemobj', 0, 'isRemoteURL', 0]) || ! $stash->get('attributes') || $stash->get(['itemobj', 0, 'content_type', 0]) eq 'dir')) {
#line 120 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('cmdRemoteURLQuery');
        }
        else {
#line 120 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('cmdLocalQuery');
        }
        
        
        $output .=  "&amp;player=";
#line 127 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'browseUpnpItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 174 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
        $output .=  "browseupnp.html?device=";
#line 174 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'device', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "&hierarchy=";
#line 174 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'hierarchy', 0]);
            
            &$_tt_filter($output);
        };
        
#line 174 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'attributes', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;player=";
#line 174 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'coverArtItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"/music/";
#line 164 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'coverArt', 0]);
        $output .=  "/cover.jpg\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'statusImg' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 61 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (! $stash->get('height')) {
#line 61 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('height', $stash->get('thumbSize') || 100);
        }
        
#line 61 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (! $stash->get('width')) {
#line 61 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('width', $stash->get('height'));
        }
        
        $output .=  "\n	";
#line 62 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "<span style=\"width:");
#line 62 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
#line 62 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  'px; height:';
#line 62 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ("px;\"><img src=\"/music/" . $stash->get('coverThumb') . "/cover_");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('width');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  'x';
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "_f_000000.jpg\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (! $stash->get('serverResizesArt')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "height=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" width=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\"");
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "id=\"coverartpath\"\n		alt=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['itemobj', 0, 'album', 0, 'title', 0]) && $stash->get(['itemobj', 0, 'album', 0, 'title', 0]) ne $stash->get('noAlbum')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringFROM');
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['itemobj', 0, 'album', 0, 'title', 0]);
            
            &$_tt_filter($output);
        };
        
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['itemobj', 0, 'artist', 0]) && $stash->get(['itemobj', 0, 'artist', 0, 'name', 0]) ne $stash->get('noArtist')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('artistsAsText.html');
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['itemobj', 0, 'year', 0])) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  (" (" . $stash->get(['itemobj', 0, 'year', 0]) . ")");
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" \n		title=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['itemobj', 0, 'album', 0, 'title', 0]) && $stash->get(['itemobj', 0, 'album', 0, 'title', 0]) ne $stash->get('noAlbum')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['itemobj', 0, 'album', 0, 'title', 0]);
            
            &$_tt_filter($output);
        };
        
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['itemobj', 0, 'artist', 0]) && $stash->get(['itemobj', 0, 'artist', 0, 'name', 0]) ne $stash->get('noArtist')) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('artistsAsText.html');
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['itemobj', 0, 'year', 0])) {
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  (" (" . $stash->get(['itemobj', 0, 'year', 0]) . ")");
        }
        
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\"></span>");
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'ajaxCmdHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 133 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['numcmdFor', 0, $stash->get('cmdType'), 0])) {
#line 133 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('cmdNumericQuery');
        }
        elsif (($stash->get(['itemobj', 0, 'isRemoteURL', 0]) || ! $stash->get('attributes') || $stash->get(['itemobj', 0, 'content_type', 0]) eq 'dir')) {
#line 133 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('cmdRemoteURLQuery');
        }
        else {
#line 133 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('cmdLocalQuery');
        }
        
        
        $output .=  "&amp;player=";
#line 139 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "&amp;ajaxRequest=1";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'artistItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
        $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=albums&amp;linktitle=";
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringARTIST');
        $output .=  "%20(";
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'artist', 0]) || $stash->get(['item', 0, 'name2', 0]));
            
            &$_tt_filter($output);
        };
        
        $output .=  ")&amp;artist_id=";
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'artist_id', 0]);
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('artwork') || $stash->get('artwork') eq 0) {
        $output .=  "&amp;artwork=";
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('artwork');
        }
        
        $output .=  "&amp;player=";
#line 154 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "/\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'thumbnailItemImg' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 184 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # CAPTURE
        $stash->set('year', do {
            my $output = '';
        $stash->set('artistlist', '');
            $output;
        });
        
#line 185 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (! $stash->get('height')) {
        
        }
        
#line 188 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (! $stash->get('resizeParam')) {
#line 187 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('resizeParam', 'p');
        }
        
#line 192 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['item', 0, 'artist', 0])) {
#line 191 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('itemobj', $stash->get(['item', 0, 'itemobj', 0]));
#line 191 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # CAPTURE
        $stash->set('artistlist', do {
            my $output = '';
        $output .=  $context->process('artistsAsText.html');
            $output;
        });
        
        $output .=  "\n	";
        }
        
        $output .=  "	";
#line 193 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['item', 0, 'year', 0])) {
#line 193 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('year', ' ('  . $stash->get(['item', 0, 'year', 0])  . ')');
        }
        
        $output .=  "\n	";
#line 194 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # CAPTURE
        $stash->set('details', do {
            my $output = '';
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  ($stash->get(['item', 0, 'album', 0])  . $stash->get('artistlist')  . $stash->get('year'));
            
            &$_tt_filter($output);
        };
        
            $output;
        });
        
        $output .=  "	<img ";
#line 195 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('style');
        $output .=  " \n		";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['item', 0, 'image', 0])) {
        $output .=  "\n		src=\"";
#line 197 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ $stash->get('height'), $stash->get('height'), '-', $stash->get('webroot') ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'image', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\"\n		srcset=\"";
#line 198 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ $stash->get('height') * 2, $stash->get('height') * 2, '-', $stash->get('webroot') ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'image', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  " 2x\"\n		";
        }
        elsif ($stash->get(['item', 0, 'coverThumb', 0])) {
        $output .=  "\n		src=\"/music/";
#line 200 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'coverThumb', 0]);
        $output .=  "/cover_";
#line 200 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
        $output .=  "x";
#line 200 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
        $output .=  "_";
#line 200 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('resizeParam');
#line 200 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('bgcolor')) {
        $output .=  "_";
#line 200 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('bgcolor');
        }
        
        $output .=  "\"\n		srcset=\"/music/";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'coverThumb', 0]);
        $output .=  "/cover_";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height') * 2;
        $output .=  "x";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height') * 2;
        $output .=  "_";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('resizeParam');
#line 201 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('bgcolor')) {
        $output .=  "_";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('bgcolor');
        }
        
        $output .=  " 2x\"\n		";
        }
        elsif ($stash->get(['item', 0, 'icon', 0])) {
        $output .=  "\n		src=\"";
#line 203 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ $stash->get('height'), $stash->get('height'), '-', $stash->get('webroot') ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'icon', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\"\n		srcset=\"";
#line 204 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ $stash->get('height') * 2, $stash->get('height') * 2, '-', $stash->get('webroot') ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'icon', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  " 2x\"\n		";
        }
        
#line 206 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if (! $stash->get('serverResizesArt')) {
        $output .=  "height=\"";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
        $output .=  "\" width=\"";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
        $output .=  "\"";
        }
        
        $output .=  "\n		alt   = \"";
#line 207 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('details');
        $output .=  "\"\n		title = \"";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('details');
        $output .=  "\"\n		onLoad= \"resize(this, ";
#line 209 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('height');
        $output .=  ")\">";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'savePlaylistLink' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ("<a href=\"edit_playlist.html?player=" . $stash->get('playerURI') . "&amp;saveCurrentPlaylist=1\" target=\"");
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get($stash->get('target')) || 'browser';
#line 0 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" >");
        $output .=  "\n	";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('img')) {
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "<img alt=\"");
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringSAVE');
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" src=\"html/images/");
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('img');
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  ('' . "\" >");
        }
        else {
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringSAVE');
        }
        
#line 45 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  '</a>';
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'songinfoItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 159 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
        $output .=  "songinfo.html?item=";
#line 159 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'item', 0]) || $stash->get(['item', 0, 'itemobj', 0, 'id', 0]);
        $output .=  "&amp;player=";
#line 159 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'alphapagecalc' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 246 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['pageinfo', 0, 'alphamap', 0])) {
#line 246 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get(['pageinfo', 0, 'alphamap', 0, 'values', 0, 'nsort', 0, 'unique', 0]);
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'alphapage'} = $_tt_value;
#line 246 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('alphapage') eq $stash->get(['pageinfo', 0, 'startitem', 0])) {
#line 246 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pageprev', $stash->get(['loop', 0, 'prev', 0]));
#line 246 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $stash->set('pagenext', $stash->get(['loop', 0, 'next', 0]));
#line 246 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        last LOOP;
        }
        ;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdLocalQuery' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "command=playlist&amp;subcommand=";
#line 108 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['cmdFor', 0, $stash->get('cmdType'), 0]);
#line 108 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('attributes');
            
            &$_tt_filter($output);
        };
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'yearItemHRef' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "href=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('webroot');
        $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=albums&amp;linktitle=";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('stringYEAR');
        $output .=  "%20(";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'year', 0]);
        $output .=  ")&amp;year=";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['item', 0, 'year', 0]);
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('artwork') || $stash->get('artwork') eq 0) {
        $output .=  "&amp;artwork=";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('artwork');
        }
        
        $output .=  "&amp;player=";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('playerURI');
        $output .=  "/\"";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'dummyItemImg' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "	";
#line 214 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $context->process('thumbnailItemImg', { '', $stash->set(['item', 0, 'image', 0], '/music/0/cover') });
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdRemoteURLQuery' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "p0=playlist&amp;p1=";
#line 103 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['urlcmdFor', 0, $stash->get('cmdType'), 0]);
        $output .=  "&amp;p2=";
#line 103 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['itemobj', 0, 'url', 0]);
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
#line 103 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('p3')) {
        $output .=  "&amp;p3=";
#line 103 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('p3');
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'cmdNumericQuery' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "p0=playlist&amp;p1=";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get(['numcmdFor', 0, $stash->get('cmdType'), 0]);
        $output .=  "&amp;p2=";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('num');
#line 114 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get(['p3For', 0, $stash->get('cmdType'), 0]) && $stash->get($stash->get(['p3For', 0, $stash->get('cmdType'), 0]))) {
        $output .=  "&amp;p3=";
#line 114 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get($stash->get(['p3For', 0, $stash->get('cmdType'), 0]));
        }
        
#line 115 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        if ($stash->get('useStart') && $stash->get('start')) {
        $output .=  "&amp;start=";
#line 115 "/usr/share/squeezeboxserver/HTML/EN/hreftemplate"
        $output .=  $stash->get('start');
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
