#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'pagefooter.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "			</div>\n		</div>\n\n		";
#line 9 "/usr/share/squeezeboxserver/HTML/Default/pagefooter.html"
    if (!($stash->get('noInfoTab'))) {
    $output .=  "\n		<div id=\"infoTab\" class=\"infoTab\">\n			";
#line 6 "/usr/share/squeezeboxserver/HTML/Default/pagefooter.html"
    if ($stash->get('titleRight')) {
    $output .=  "<span id=\"titleRight\">";
#line 6 "/usr/share/squeezeboxserver/HTML/Default/pagefooter.html"
    $output .=  $stash->get('titleRight');
    $output .=  "</span>";
    }
    
    $output .=  "\n			";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/pagefooter.html"
    if ($stash->get('infoTab')) {
#line 7 "/usr/share/squeezeboxserver/HTML/Default/pagefooter.html"
    $output .=  $stash->get('infoTab');
    }
    
    $output .=  "&nbsp;\n		</div>\n		";
    }
    
    $output .=  "\n\n	</body>\n</html>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
