#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'status_header.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 65 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    if (! $stash->get('embedded')) {
    $output .=  "\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html>\n	<head>\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"/html/ext/resources/css/ext-all-notheme.css\" />\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css?r=";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css?r=";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n\n		";
#line 10 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('standardheader.html');
    $output .=  "\n\n		<script type=\"text/javascript\">";
#line 12 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n		<script type=\"text/javascript\" src=\"";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/js.html?r=";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n\n		<style>\n			body {\n				margin: 0;\n				background-color: #404040;\n			}\n		</style>\n\n		<script type=\"text/javascript\">";
#line 22 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('html/SqueezeJS/Strings.js');
    $output .=  "</script>\n		<script type=\"text/javascript\">\n			var strings = new Array();\n\n			Ext.onReady(function(){\n				SqueezeJS.UI.buttonTemplate = new Ext.Template(\n					'<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr>',\n					'<td></td><td><button type=\"{0}\" style=\"padding:0\" class=\"x-btn-text {2}\"></button></td><td></td>',\n					'</tr></tbody></table>'\n				);\n				SqueezeJS.UI.buttonTemplate.compile();\n\n				SqueezeJS.UI.splitButtonTemplate = new Ext.Template(\n					'<table id=\"{4}\" cellspacing=\"0\" class=\"x-btn {3}\"><tbody class=\"{1}\">',\n					'<tr><td class=\"x-btn-ml\"><i>&#160;</i></td><td class=\"x-btn-mc\"><em class=\"{2}\" unselectable=\"on\"><button type=\"{0}\"></button></em></td><td class=\"x-btn-mr\"><i>&#160;</i></td></tr>',\n					'</tbody></table>'\n				);\n				SqueezeJS.UI.splitButtonTemplate.compile();\n\n				// initialize global controller, which is responsible for all communication with SC\n				SqueezeJS.Controller.init({\n					player: playerid\n				});\n		\n				// initialize player control panel\n				Main.initPlayerControl();\n			});\n		</script>\n\n		";
#line 60 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    if ($stash->get('debug')) {
    $output .=  "\n		<style>\n			.x-layout-panel-body { background: white; }\n			.x-btn-text, .x-btn button { color: black; }\n			.x-dlg .x-tabs-bottom .x-tabs-body {\n				background: white;\n				color: black;\n			}\n		</style>\n		";
    }
    
    $output .=  "\n	</head>\n	<body>\n		<div class=\"content\">\n			<p>&nbsp;</p>\n";
    }
    
    $output .=  "\n\n<script type=\"text/javascript\">\n	";
#line 68 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'LOADING', 'jsId' => '' });
    $output .=  "\n	";
#line 69 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_SYNCHRONIZE_DESC', 'jsId' => 'synchronize_desc' });
    $output .=  "\n	";
#line 70 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'EXECUTE', 'jsId' => '' });
    $output .=  "\n	";
#line 71 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'CLEAR', 'jsId' => 'clear_playlist' });
    $output .=  "\n	";
#line 72 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'SAVE', 'jsId' => '' });
    $output .=  "\n	";
#line 73 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'SHOW_ARTWORK', 'jsId' => '' });
    $output .=  "\n	";
#line 74 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'HIDE_ARTWORK', 'jsId' => '' });
    $output .=  "\n	";
#line 75 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'COVERART', 'jsId' => '' });
    $output .=  "\n	";
#line 76 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'COLLAPSE', 'jsId' => 'collapse' });
    $output .=  "\n	";
#line 77 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'EXPAND', 'jsId' => 'expand' });
    $output .=  "\n	";
#line 78 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $context->process('jsString', { 'id' => 'UNDOCK_PLAYER_PANEL', 'jsId' => 'undock' });
    $output .=  "\n\n	Ext.onReady(function(){\n		SqueezeJS.externalImageProxy = new Ext.Template('";
#line 81 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('imageproxy');
    $output .=  "?u={url}&h={size}&w={size}');\n		SqueezeJS.externalImageProxy.compile();\n	});\n</script>\n\n<div id=\"playerbox\">\n	<div style=\"position:relative;\">\n		<table id=\"ctrlBar\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n			<tr>\n				<td width=\"50%\">\n					<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"10%\">\n						<tr>\n							<td id=\"ctrlPrevious\"></td>\n							<td id=\"ctrlTogglePlay\"></td>\n							<td id=\"ctrlNext\"></td>\n							<td><img src=\"";
#line 96 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" alt=\"\" border=\"0\" width=\"8\" /></td>\n							<td id=\"ctrlRepeat\"></td>\n							<td id=\"ctrlShuffle\"></td>\n						</tr>\n					</table>\n				</td>\n\n				<td width=\"30%\" align=\"right\">\n					<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"10%\">\n						<tr>\n							<td id=\"ctrlVolumeDown\"></td>\n							<td id=\"ctrlVolume\"><img src=\"";
#line 107 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" alt=\"\" border=\"0\" /></td>\n							<td id=\"ctrlVolumeUp\"></td>\n						</tr>\n					</table>\n				</td>\n\n				<td width=\"25%\" align=\"right\">\n					<span id=\"ctrlPower\"></span>\n				</td>\n\n				<td><img src=\"";
#line 117 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" alt=\"\" height=\"10\" width=\"5\" border=\"0\" /></td>\n				<td align=\"right\" valign=\"top\">\n					<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n						<tr><td>\n							<div id=\"ctrlUndock\" ";
#line 121 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    if (! $stash->get('embedded')) {
    $output .=  "style=\"visibility:hidden\"";
    }
    
    $output .=  "></div>\n						</td></tr>\n						\n						<tr><td>\n							<div id=\"ctrlCollapse\"></div>\n							<div id=\"ctrlExpand\"></div>\n						</td></tr>\n					</table>\n				</td>\n			</tr>\n		</table>\n\n		<div id=\"expandedPlayerPanel\">\n			<div id=\"ctrlCurrentArt\">\n				<img src=\"";
#line 135 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "music/0/cover_96x96_p\" srcset=\"";
#line 135 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "music/0/cover_192x192_p 2x\" alt=\"\" height=\"96\" width=\"96\" border=\"0\"/>\n			</div>\n\n			<div id=\"ctrlCurrentSongInfo\">\n				<div id=\"ctrlCurrentTitle\"></div>\n				<div id=\"ctrlTrackInfo\" class=\"currentTrackInfo\">\n					<div id=\"ctrlCurrentArtist\"></div>\n					<div id=\"ctrlCurrentAlbum\"></div>\n					<div id=\"ctrlBitrate\"></div>\n				</div>\n				<div id=\"ctrlPlaytimePanel\">\n					<div id=\"ctrlPlaytime\"></div>\n					<div>\n						<div id=\"ctrlProgress\">\n							<img src=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class=\"progressLeft\"/><img src=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class=\"progressFillLeft\"/><img src=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class=\"progressIndicator\"/><img src=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class=\"progressFillRight\"/><img src=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class=\"progressRight\"/>\n						</div>\n					</div>\n					<div id=\"ctrlPlaytimeRight\">\n						<span id=\"ctrlRemainingTime\"></span>\n						&nbsp;(<span id=\"ctrlPlayNum\"></span>&nbsp;";
#line 154 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;<span id=\"ctrlSongCount\"></span>)\n					</div>\n				</div>\n			</div>\n		</div>\n\n		<div id=\"collapsedPlayerPanel\">\n			<img src=\"";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class='left'>\n			<img src=\"";
#line 162 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class='icon' id=\"nowPlayingIcon\" width=\"10\">\n			<div id=\"ctrlCurrentSongInfoCollapsed\"></div>\n			<div id=\"ctrlPlaytimeCollapsed\">09:09</div>\n			<img src=\"";
#line 165 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" class='right'>\n		</div>\n	</div>\n</div>\n\n";
#line 173 "/usr/share/squeezeboxserver/HTML/Default/status_header.html"
    if (! $stash->get('embedded')) {
    $output .=  "\n	</body>\n</html>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
