#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/Default/home.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 278 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get('page') eq 'help') {
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HELP';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('helpheader.html', { 'noCrumbList' => 1 });
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  '<br/><br/>';
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'help', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('title', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('href', $stash->get(['link', 0, 'value', 0]));
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('helpTopic');;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
        $context->include('helpTopicList', { 'content', $output }); 
    };
    
#line 1 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('helpfooter.html');
    }
    else {
    $output .=  "\n	";
#line 25 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "\n		<script type=\"text/javascript\">\n			Ext.onReady(function(){\n				Home.init();\n			});\n		</script>\n	";
        $output;
    });
    
    $output .=  "\n\n	";
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('my_musicItems', do {
        my $output = '';
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinkOrder', 0, 'browse', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['additionalLinks', 0, 'browse', 0, 'exists', [ $stash->get('item') ]])) {
#line 27 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('link', { 'key' => $stash->get('item'), 'value' => $stash->get(['additionalLinks', 0, 'browse', 0, $stash->get('item'), 0])  });
#line 27 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0], $stash->get(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0]) || 'html/images/plugin.png');
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['link', 0, 'key', 0]) eq 'FAVORITES') {
#line 27 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('useFavorites', 1);
    }
    elsif ($stash->get(['link', 0, 'key', 0]) eq 'SEARCH') {
    $output .=  "\n					<div class=\"selectorMarker\" onmouseover=\"Highlighter.highlight(this);\">\n						<div class=\"homeMenuItem\" id=\"SEARCH\">\n							";
#line 38 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('title', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n							<a href=\"";
#line 39 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get(['link', 0, 'value', 0]);
    $output .=  "player=";
#line 39 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('player');
    $output .=  "\" class=\"browseItemLink\">\n								<span class=\"browseCover\">\n									<img src=\"";
#line 41 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 25, 25 ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'icons', 0, 'item', [ $stash->get(['link', 0, 'key', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"\n									srcset=";
#line 42 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 50, 50 ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'icons', 0, 'item', [ $stash->get(['link', 0, 'key', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " 2x\" width=\"25\" border=\"0\" alt=\"";
#line 42 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('title');
    $output .=  "\">\n								</span>\n							</a>\n							<div class=\"smallBrowseItemDetail\">\n								<a href=\"";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get(['link', 0, 'value', 0]);
    $output .=  "player=";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('player');
    $output .=  "\" class=\"browseItemLink\">";
#line 46 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('title');
    $output .=  "</a>\n								<span id=\"advSearchMenuItem\">(<a href=\"";
#line 47 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'search', 0, 'ADVANCEDSEARCH', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 47 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 47 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADVANCEDSEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>)</span>\n							</div>\n			\n							<span class=\"browsedbControls\">\n		 						<form method=\"GET\" action=\"";
#line 51 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "search.html\">\n									<input type=\"hidden\" name=\"player\" value=\"";
#line 52 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('playerid');
    $output .=  "\">\n									<input type=\"text\" name=\"query\" id=\"search\" class=\"x-form-focus searchInput\" size=\"30\">\n									<input type=\"image\" src=\"";
#line 54 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/b_search.gif\" width=\"17px\" height=\"17px\" alt=\"";
#line 54 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n								</form>\n							</span>					\n						</div>\n					</div>\n				";
    }
    else {
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem');
    }
    
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
        $output;
    });
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('radioItems', do {
        my $output = '';
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinkOrder', 0, 'radios', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['additionalLinks', 0, 'radios', 0, 'exists', [ $stash->get('item') ]])) {
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'value', 0], $stash->get(['additionalLinks', 0, 'radios', 0, 'item', [ $stash->get('item') ]]));
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'key', 0], $stash->get('item'));
#line 59 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('control', '');
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['link', 0, 'value', 0, 'match', [ 'search' ]])) {
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('control', do {
        my $output = '';
    $output .=  "\n						<form method=\"GET\" action=\"";
#line 74 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get(['link', 0, 'value', 0]);
    $output .=  "\">\n							<input type=\"hidden\" name=\"player\" value=\"";
#line 75 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('playerid');
    $output .=  "\" />\n							<input type=\"hidden\" name=\"submit\" class=\"stdclick\" value=\"";
#line 76 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n							<input type=\"text\" name=\"q\" class=\"x-form-focus searchInput\" size=\"30\" />\n							<input type=\"image\" src=\"";
#line 78 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/b_search.gif\" width=\"17px\" height=\"17px\" alt=\"";
#line 78 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n						</form>\n					";
        $output;
    });
    
    }
    
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem');
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'radios', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if (! $stash->get(['additionalLinkOrder', 0, 'radios', 0, 'grep', [ $stash->get(['link', 0, 'key', 0]) ], 'size', 0])) {
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0], $stash->get(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0]) || 'html/images/plugin.png');
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem');
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 80 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['additionalLinks', 0, 'icons', 0, 'RADIO_TUNEIN', 0], 'html/images/ServiceProviders/tuneinurl.png');
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('control', do {
        my $output = '';
    $output .=  "\n			<input type=\"text\" id=\"tuneinurl\" class=\"x-form-focus\" size=\"30\" value=\"http://\" onfocus=\"this.select();\">\n			";
#line 94 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "onclick=\"Home.tuneInUrl('play');\"";
        $context->include('playlink', { 'content', $output }); 
    };
    
    $output .=  "\n			";
#line 95 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "onclick=\"Home.tuneInUrl('add');\"";
        $context->include('addlink', { 'content', $output }); 
    };
    
    $output .=  "\n		";
        $output;
    });
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { 'link' => { 'key' => 'RADIO_TUNEIN', 'value' => 'tunein.html?'  } });
        $output;
    });
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('my_appsItems', do {
        my $output = '';
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinkOrder', 0, 'my_apps', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['additionalLinks', 0, 'my_apps', 0, 'exists', [ $stash->get('item') ]])) {
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'value', 0], $stash->get(['additionalLinks', 0, 'my_apps', 0, $stash->get('item'), 0]));
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'target', 0], $stash->get(['additionalLinks', 0, 'my_apps', 0, $stash->get('item'), 0, 'match', [ '^http:' ]]) ? 'mysb' : '');
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'key', 0], $stash->get('item'));
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem');
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'apps', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if (! $stash->get(['additionalLinkOrder', 0, 'my_apps', 0, 'grep', [ $stash->get(['link', 0, 'key', 0]) ], 'size', 0])) {
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0], $stash->get(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0]) || 'html/images/plugin.png');
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem');
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
        $output;
    });
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('pluginsItems', do {
        my $output = '';
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'plugins', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['link', 0, 'key', 0]) eq 'ALARM') {
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if (!($stash->get('player'))) {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if (($stash->get('nosetup') || $stash->get('noserver'))) {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'value', 0], $stash->get('webroot')  . 'settings/index.html?activePage=ALARM&amp;');
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'target', 0], 'sc_settings');
    }
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['link', 0, 'key', 0]) eq 'PLUGIN_LINE_OUT') {
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if (!($stash->get('player'))) {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'value', 0], $stash->get('webroot')  . 'settings/index.html?activePage=AUDIO_SETTINGS&amp;');
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'target', 0], 'sc_settings');
    }
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['link', 0, 'key', 0]) eq 'PLUGIN_LINE_IN') {
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set(['link', 0, 'value', 0], do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_LINE_IN_IN_USE';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['link', 0, 'value', 0], 'javascript:Home.setLineIn(\''  . $stash->get(['link', 0, 'value', 0])  . ('' . "');\" \""));
    }
    
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0], $stash->get(['additionalLinks', 0, 'icons', 0, $stash->get(['link', 0, 'key', 0]), 0]) || 'html/images/plugin.png');
#line 96 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem');;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
        $output;
    });
    
    $output .=  "\n\n	";
    
    $output .=  "\n\n	";
#line 179 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('pagetitle', $stash->get('stringHOME'));
    $output .=  "\n	";
#line 253 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('menu', do {
        my $output = '';
    $output .=  "\n	<div class=\"homeMenuSection\" id=\"homeMenu\">\n		";
#line 186 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get('hasLibrary')) {
    $output .=  "\n			";
#line 183 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expanded', $stash->get(['cookies', 0, 'Squeezebox-expanded-MY_MUSIC', 0, 'value', 0]));
    $output .=  "\n			";
#line 184 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { '', $stash->set(['link', 0, 'key', 0], 'MY_MUSIC'), '', $stash->set(['link', 0, 'value', 0], 'home.html?'), 'expandable' => 'my_music', 'noIcon' => 1 });
    $output .=  "\n			<div id=\"MY_MUSIC_expanded\" class=\"expandableHomeMenuItem ";
#line 185 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'homeMenuSection_expanded' : '';
    $output .=  "\" ";
#line 185 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'style="display:block"' : '';
    $output .=  ">";
#line 185 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('my_musicItems');
    $output .=  "</div>\n		";
    }
    
    $output .=  "\n		\n		";
#line 188 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expanded', $stash->get(['cookies', 0, 'Squeezebox-expanded-RADIO', 0, 'value', 0]));
    $output .=  "\n		";
#line 189 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { '', $stash->set(['link', 0, 'key', 0], 'RADIO'), '', $stash->set(['link', 0, 'value', 0], 'home.html?'), 'expandable' => 'radio', 'noIcon' => 1 });
    $output .=  "\n		<div id=\"RADIO_expanded\" class=\"expandableHomeMenuItem ";
#line 190 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'homeMenuSection_expanded' : '';
    $output .=  "\" ";
#line 190 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'style="display:block"' : '';
    $output .=  ">";
#line 190 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('radioItems');
    $output .=  "</div>\n	\n		";
#line 196 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['additionalLinks', 0, 'my_apps', 0])) {
    $output .=  "\n			";
#line 193 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expanded', $stash->get(['cookies', 0, 'Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME', 0, 'value', 0]));
    $output .=  "\n			";
#line 194 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { '', $stash->set(['link', 0, 'key', 0], 'PLUGIN_MY_APPS_MODULE_NAME'), '', $stash->set(['link', 0, 'value', 0], 'home.html?'), 'expandable' => 'my_apps', 'noIcon' => 1 });
    $output .=  "\n			<div id=\"PLUGIN_MY_APPS_MODULE_NAME_expanded\" class=\"expandableHomeMenuItem ";
#line 195 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'homeMenuSection_expanded' : '';
    $output .=  "\" ";
#line 195 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'style="display:block"' : '';
    $output .=  ">";
#line 195 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('my_appsItems');
    $output .=  "</div>\n		";
    }
    
    $output .=  "\n\n		";
#line 245 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get('favorites')) {
#line 198 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expanded', $stash->get(['cookies', 0, 'Squeezebox-expanded-FAVORITES', 0, 'value', 0]));
#line 198 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('control', do {
        my $output = '';
#line 198 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
#line 198 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  'href="'  . $stash->get('webroot')  . 'plugins/Favorites/index.html?fav"';
        $context->include('editlink', { 'noTarget' => 1, 'content', $output }); 
    };
    
        $output;
    });
    
#line 198 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { 'expandable' => 1, 'noIcon' => 1, 'link' => { 'key' => 'FAVORITES', 'value' => $stash->get(['additionalLinks', 0, 'browse', 0, 'FAVORITES', 0])  } });
    $output .=  "\n			<div id=\"FAVORITES_expanded\" class=\"expandableHomeMenuItem ";
#line 212 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'homeMenuSection_expanded' : '';
    $output .=  "\" ";
#line 212 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'style="display:block"' : '';
    $output .=  ">\n			";
#line 213 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expandable', 0);
#line 213 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('dontGetString', 1);
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('favorites');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'entry'} = $_tt_value;
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('control', do {
        my $output = '';
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['entry', 0, 'type', 0]) eq 'audio' || $stash->get(['entry', 0, 'type', 0]) eq 'playlist') {
#line 221 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "								href=\"javascript:void(0);\" onClick=\"SqueezeJS.UI.setProgressCursor();SqueezeJS.Controller.urlRequest('";
#line 220 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "plugins/Favorites/index.html?action=play&amp;index=";
#line 220 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "&amp;player=";
#line 220 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "', true, SqueezeJS.string('connecting_for'));\"";
        $context->include('playlink', { 'noTarget' => 1, 'content', $output }); 
    };
    
#line 224 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get('allLinks')) {
#line 224 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "								href=\"javascript:void(0);\" onClick=\"SqueezeJS.UI.setProgressCursor();SqueezeJS.Controller.urlRequest('";
#line 223 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "plugins/Favorites/index.html?action=insert&amp;index=";
#line 223 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "&amp;player=";
#line 223 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "', true, SqueezeJS.string('connecting_for'));\"";
        $context->include('insertlink', { 'noTarget' => 1, 'content', $output }); 
    };
    
    }
    
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "								href=\"javascript:void(0);\" onClick=\"SqueezeJS.UI.setProgressCursor();SqueezeJS.Controller.urlRequest('";
#line 226 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "plugins/Favorites/index.html?action=add&amp;index=";
#line 226 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get(['loop', 0, 'index', 0]);
    $output .=  "&amp;player=";
#line 226 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "', true, SqueezeJS.string('connecting_for'));\"";
        $context->include('addlink', { 'noTarget' => 1, 'content', $output }); 
    };
    
    }
    else {
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('dummylink');
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('dummylink');
    }
    
        $output;
    });
    
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { 'noIcon' => ! $stash->get(['entry', 0, 'icon', 0]), 'link' => { 'icon' => $stash->get(['entry', 0, 'icon', 0]), 'key' => $stash->get(['entry', 0, 'text', 0]), 'value' => $stash->get('webroot')  . 'plugins/Favorites/index.html?sess=1&amp;index='  . $stash->get(['loop', 0, 'index', 0])  . '&amp;player='  . $stash->get('playerURI')  } });;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 227 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('noIcon', 1);
    $stash->set('dontGetString', 0);
    
    $output .=  "\n			</div>\n		";
    }
    
    $output .=  "\n\n		";
#line 251 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get(['additionalLinks', 0, 'plugins', 0])) {
    $output .=  "\n			";
#line 248 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expanded', $stash->get(['cookies', 0, 'Squeezebox-expanded-PLUGINS', 0, 'value', 0]));
    $output .=  "\n			";
#line 249 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('menuItem', { '', $stash->set(['link', 0, 'key', 0], 'PLUGINS'), '', $stash->set(['link', 0, 'value', 0], 'home.html?'), 'expandable' => 'plugins' });
#line 249 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $stash->set('expandable', 0);
    $output .=  "\n			<div id=\"PLUGINS_expanded\" class=\"expandableHomeMenuItem ";
#line 250 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'homeMenuSection_expanded' : '';
    $output .=  "\" ";
#line 250 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('expanded') ? 'style="display:block"' : '';
    $output .=  ">";
#line 250 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('pluginsItems');
    $output .=  "</div>\n		";
    }
    
    $output .=  "\n	</div>\n	";
        $output;
    });
    
    $output .=  "\n\n	";
#line 255 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('pageheader.html', { 'noHomeLink' => 1, 'useSpecialExt' => '-browse' });
    $output .=  "\n\n	";
#line 257 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('menu');
    $output .=  "\n\n	";
#line 267 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if (! $stash->get('warn') && ($stash->get('album_count') || $stash->get('artistcount') || $stash->get('song_count'))) {
    $output .=  "\n		";
#line 266 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # CAPTURE
    $stash->set('infoTab', do {
        my $output = '';
    $output .=  "\n			<span id=\"albumcount\">";
#line 261 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('album_count');
    $output .=  "</span> ";
#line 261 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'WITH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "			<span id=\"songcount\">";
#line 262 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('song_count');
    $output .=  "</span> ";
#line 262 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('stringBY');
    $output .=  "			<span id=\"artistcount\">";
#line 263 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $stash->get('artist_count');
    $output .=  "</span>";
#line 263 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    if ($stash->get('library_name')) {
#line 263 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  ' ('  . $stash->get('library_name')  . ')';
    }
    
    $output .=  ".\n		";
        $output;
    });
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	<script type=\"text/javascript\">\n		if (Ext.isIE)\n			Ext.onReady(function(){\n				_init();\n				Home.init();\n			});\n	</script>\n\n	";
#line 277 "/usr/share/squeezeboxserver/HTML/Default/home.html"
    $output .=  $context->process('pagefooter.html');
    $output .=  "\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'menuItem' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n		<div class=\"selectorMarker ";
#line 141 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('expandable');
        $output .=  "\" onmouseover=\"Highlighter.highlight(this ";
#line 141 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get('expandable')) {
        $output .=  ", Home.onSelectorClicked";
        }
        
        $output .=  ");\">\n			<div class=\"homeMenuItem ";
#line 142 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('expanded') ? 'homeMenuItem_expanded' : '';
        $output .=  "\" id=\"";
#line 142 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get(['link', 0, 'key', 0]);
        $output .=  "\">\n				";
#line 143 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $stash->set('string', $stash->get(['link', 0, 'key', 0]));
#line 143 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        
        # CAPTURE
        $stash->set('stringUC', do {
            my $output = '';
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('upper')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['link', 0, 'key', 0]);
            
            &$_tt_filter($output);
        };
        
            $output;
        });
        
#line 143 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get('string') eq $stash->get('stringUC')) {
#line 143 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        
        # CAPTURE
        $stash->set('string', do {
            my $output = '';
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('getstring')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['link', 0, 'key', 0]);
            
            &$_tt_filter($output);
        };
        
            $output;
        });
        
        }
        
        
        $output .=  "\n				";
#line 151 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get('expandable')) {
        $output .=  "\n					<img class=\"disclosure_home ";
#line 148 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('expanded') ? 'disclosure_expanded' : '';
        $output .=  "\" src=\"";
#line 148 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('webroot');
        $output .=  "html/images/spacer.gif\"/>\n				";
        }
        else {
        $output .=  "\n					<a href=\"";
#line 150 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get(['link', 0, 'value', 0]);
        $output .=  "player=";
#line 150 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('player');
        $output .=  "\" class=\"browseItemLink\" ";
#line 150 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get(['link', 0, 'target', 0])) {
#line 150 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  'target="'  . $stash->get(['link', 0, 'target', 0])  . '"';
        }
        
        $output .=  ">\n				";
        }
        
        $output .=  "\n\n				";
#line 160 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if (($stash->get(['additionalLinks', 0, 'icons', 0, 'item', [ $stash->get(['link', 0, 'key', 0]) ]]) || $stash->get(['link', 0, 'icon', 0])) && ! $stash->get('noIcon')) {
#line 153 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $stash->set(['link', 0, 'icon', 0], $stash->get(['additionalLinks', 0, 'icons', 0, 'item', [ $stash->get(['link', 0, 'key', 0]) ]]) || $stash->get(['link', 0, 'icon', 0]));
        
        $output .=  "\n					<span class=\"browseCover\">\n						<img src=\"";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ 25, 25 ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['link', 0, 'icon', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\" srcset=";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('resizeimage', [ 50, 50 ])
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['link', 0, 'icon', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  " 2x\" width=\"25\" border=\"0\" alt=\"";
#line 157 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('string');
        $output .=  "\">\n					</span>\n					<div class=\"smallBrowseItemDetail\">\n				";
        }
        
        $output .=  "\n				";
#line 161 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get('dontGetString')) {
#line 161 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['link', 0, 'key', 0]);
            
            &$_tt_filter($output);
        };
        
        }
        else {
#line 161 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('string');
            
            &$_tt_filter($output);
        };
        
        }
        
        $output .=  "\n				";
#line 164 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get(['link', 0, 'icon', 0]) && ! $stash->get('noIcon')) {
        $output .=  "\n					</div>\n				";
        }
        
        $output .=  "\n\n				";
#line 168 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if (! $stash->get('expandable')) {
        $output .=  "\n					</a>\n				";
        }
        
        $output .=  "\n\n				";
#line 174 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        if ($stash->get('control')) {
        $output .=  "\n					<span class=\"browsedbControls\">\n						";
#line 172 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $output .=  $stash->get('control');
        $output .=  "\n					</span>					\n				";
        }
        
        $output .=  "\n			</div>\n		</div>\n	";
#line 177 "/usr/share/squeezeboxserver/HTML/Default/home.html"
        $stash->set('control', '');
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
