#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/Default/playlist.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div>\n\n	";
#line 3 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $stash->set('noPlaylistCover', 'Squeezebox-noPlaylistCover');
#line 3 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $stash->set('noPlaylistCover', $stash->get(['cookies', 0, $stash->get('noPlaylistCover'), 0, 'value', 0]));
    $output .=  "\n	";
#line 12 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get('hasPagebar')) {
    $output .=  "\n		<div class=\"pagerbox\">\n			<div class=\"pagerbox_top\"><div></div></div>\n			<div class=\"pagerbox_content\">\n				";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  $context->process('pagebar', { 'useJS' => 'Main.playlist.load' });
    $output .=  "\n			</div>\n			<div class=\"pagerbox_bottom\"><div></div></div>\n		</div>\n	";
    }
    
    $output .=  "\n	<div id=\"playList\">\n		";
#line 24 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get('playercount') < 1) {
    $output .=  "\n			<div class=\"noPlayerPanel\">\n			";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  $context->process('status_noclients.html', { 'ajaxUpdate' => 1 });
    $output .=  "\n			</div>\n		";
    }
    else {
    $output .=  "\n			";
#line 23 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get('playlist_items')) {
    $output .=  "\n				";
#line 22 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('playlist_items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n					";
#line 21 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  $context->process('status_list.html');
    $output .=  "\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "<div id=\"offset\" style=\"display:none\">";
#line 22 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  $stash->get('start');
    $output .=  "</div>\n			";
    }
    else {
    $output .=  "<p>";
#line 23 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'EMPTY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "<a name=\"currentsong\"></a></p>";
    }
    
    $output .=  "\n		";
    }
    
    $output .=  "\n	</div>\n\n	";
#line 45 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get('playercount') > 0) {
    $output .=  "\n	<div id=\"playlistTab\" class=\"infoTab\">\n		<div id=\"playlistCommands\">\n			<table id=\"playlistCommandSpacer\"><tr>\n				<td><span id=\"btnPlaylistToggleArtwork\"></span></td>\n				<td width=\"100%\"><div id=\"current_playlist_summary\">\n					<span id=\"total_playtime\">";
#line 33 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get(['pageinfo', 0, 'totalDuration', 0])) {
#line 33 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TOTAL_TIME';
        
        &$_tt_filter($output);
    };
    
#line 33 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  '&nbsp;'  . $stash->get(['pageinfo', 0, 'totalDuration', 0]);
    }
    
    $output .=  "</span>&nbsp;\n					<span id=\"current_playlist_name\">\n					";
#line 37 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get('current_playlist')) {
    $output .=  "\n						&nbsp;&nbsp;";
#line 36 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CURRENT_PLAYLIST';
        
        &$_tt_filter($output);
    };
    
#line 36 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  " ";
#line 36 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    $output .=  $stash->get('current_playlist_name');
    $output .=  " ";
#line 36 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if ($stash->get('current_playlist_modified')) {
    $output .=  "(";
#line 36 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'MODIFIED';
        
        &$_tt_filter($output);
    };
    
    $output .=  ")";
    }
    
    $output .=  "\n					";
    }
    
    $output .=  "&nbsp;\n					</span>\n				</div></td>\n 				<td><span id=\"btnPlaylistSave\" ";
#line 40 "/usr/share/squeezeboxserver/HTML/Default/playlist.html"
    if (!($stash->get('cansave'))) {
    $output .=  "style=\"display:none\"";
    }
    
    $output .=  "></span></td>\n				<td><span id=\"btnPlaylistClear\"></span></td>\n			</tr></table>\n		</div>\n	</div>\n	";
    }
    
    $output .=  "\n\n</div>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
