#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/Default/settings/index.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html>\n	<head>\n		<title>";
#line 5 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SERVER_SETTINGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</title>\n\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"/html/ext/resources/css/ext-all-notheme.css\" />\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css?r=";
#line 8 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 9 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css?r=";
#line 9 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n\n		<style>\n			html { background: #666666; }\n		</style>\n\n		<script type=\"text/javascript\">";
#line 15 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n		<script type=\"text/javascript\" src=\"";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/js.html?r=";
#line 16 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n		<script type=\"text/javascript\">";
#line 17 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $context->process('html/SqueezeJS/Strings.js');
    $output .=  "</script>\n\n		<script type=\"text/javascript\">\n			";
#line 20 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $context->process('jsString', { 'id' => 'APPLY', 'jsId' => '' });
    $output .=  "\n			";
#line 21 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $context->process('jsString', { 'id' => 'SETTINGS', 'jsId' => '' });
    $output .=  "\n			";
#line 22 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $context->process('jsString', { 'id' => 'SETTINGS_CHANGED_CONFIRM', 'jsId' => '' });
    $output .=  "\n\n			Ext.onReady(function(){\n				Settings.init([";
#line 26 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set('activeTab', 0);
#line 51 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('topLevelItems');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'tab'} = $_tt_value;
#line 35 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    if ($stash->get(['tab', 0, 0, 0]) eq 'BASIC_PLAYER_SETTINGS') {
#line 28 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set(['tab', 0, 0, 0], 'PLAYER');
#line 28 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set(['tab', 0, 1, 0], $stash->get(['playersetup', 0, 'BASIC_PLAYER_SETTINGS', 0]) || 'settings/player/basic.html?');
    
    }
    elsif ($stash->get(['tab', 0, 0, 0]) eq 'ADVANCED_SETTINGS') {
#line 32 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set(['tab', 0, 1, 0], $stash->get(['additionalLinks', 0, 'setup', 0, 'FORMATTING_SETTINGS', 0]));
    }
    elsif ($stash->get(['tab', 0, 0, 0]) eq 'BEHAVIOR_SETTINGS') {
#line 33 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set(['tab', 0, 0, 0], 'MY_MUSIC');
    }
    elsif ($stash->get(['tab', 0, 0, 0]) eq 'SERVER_STATUS') {
#line 34 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set(['tab', 0, 0, 0], 'INFORMATION');
    }
    
#line 37 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    if ($stash->get(['tab', 0, 0, 0]) eq $stash->get('activePage')) {
#line 37 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set('activeTab', $stash->get(['loop', 0, 'index', 0]));
    }
    elsif ($stash->get('activePage') && $stash->get(['tab', 0, 0, 0]) eq 'PLAYER' && $stash->get(['playersetup', 0, $stash->get('activePage'), 0])) {
#line 37 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set('activeTab', $stash->get(['loop', 0, 'index', 0]));
#line 37 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $stash->set(['tab', 0, 1, 0], $stash->get(['playersetup', 0, $stash->get('activePage'), 0]));
    }
    
    $output .=  "\n					{\n						title: '";
#line 47 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['tab', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "',\n						url: '";
#line 48 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get(['tab', 0, 1, 0]);
    $output .=  "',\n						id: '";
#line 49 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get(['tab', 0, 0, 0]);
    $output .=  "'\n					}";
#line 50 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get(['loop', 0, 'last', 0]) ? '' : ',';
    $output .=  "\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				], ";
#line 52 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('activeTab');
    $output .=  ");\n			}, Settings, true);\n		</script>\n\n		<link rel=\"apple-touch-icon\" href=\"";
#line 56 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/apple-touch-icon.png\"/>\n	</head>\n\n	<body class=\"singlePanel settingsFrame\">\n		<div id=\"background\"></div>\n\n		<div id=\"header\">\n			<span><a href=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "\" target=\"sc_main\"><img src=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" id=\"squeezeboxLogo\"></a></span>\n			<span><a href=\"http://www.logitech.com\" target=\"_blank\"><img src=\"";
#line 64 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" id=\"logitechLogo\"></a></span>\n		</div>\n\n		<div id=\"inner_header\">\n			<div class=\"inner\">\n				<div class=\"inner_top\"></div>\n				<div id=\"settingsTabs\"></div>\n			</div>\n		</div>\n\n		<iframe src=\"";
#line 74 "/usr/share/squeezeboxserver/HTML/Default/settings/index.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/server/basic.html\" name=\"settings\" width=\"100%\" id=\"maincontent\" frameborder=\"0\" scrolling=\"auto\"></iframe>\n\n		<div id=\"inner_footer\">\n				<div id=\"infoTab\" class=\"buttonbar\">\n					<table id=\"buttonbar\">\n						<tr>\n							<td><span id=\"cancel\"></span></td>\n							<td><span id=\"save\"></span></td>\n						<tr>\n					</table>\n				</div>				\n			<div class=\"inner\">\n				<div class=\"inner_bottom\"></div>\n			</div>\n		</div>\n\n		<div id=\"footer\"></div>\n	</body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
