#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'pageheader.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html>\n	<head>\n		<link rel=\"stylesheet\" type=\"text/css\" href=\"/html/ext/resources/css/ext";
#line 5 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('useSpecialExt') || '-all';
    $output .=  ".css?r=";
#line 5 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('revision');
    $output .=  "\" />\n\n		";
#line 7 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $context->process('standardheader.html');
    $output .=  "\n\n		";
#line 51 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pageHeaderScripts') && ! $stash->get('extJsScripts')) {
    $output .=  "\n			";
#line 10 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('pageHeaderScripts');
    $output .=  "\n		";
    }
    else {
    $output .=  "\n			<script type=\"text/javascript\">";
#line 12 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n			<script type=\"text/javascript\" src=\"";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/js";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('useSpecialExt');
    $output .=  ".html?r=";
#line 13 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n			<script type=\"text/javascript\">";
#line 14 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $context->process('html/SqueezeJS/Strings.js');
    $output .=  "</script>\n\n			<script type=\"text/javascript\">\n				";
#line 17 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $context->process('jsString', { 'id' => 'LOADING', 'jsId' => 'loading' });
    $output .=  "\n				var hideSearchTimer;\n\n				// IE is executing JS very early - add dummy highlighter to prevent crash\n				var Highlighter = {\n					highlight: function(){}\n				};\n\n				Ext.onReady(function() {\n					// overwrite default Ext Button layout\n					SqueezeJS.UI.buttonTemplate = new Ext.Template(\n						'<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tbody><tr>',\n						'<td></td><td><button type=\"{0}\" style=\"padding:0\" class=\"x-btn-text {2}\"></button></td><td></td>',\n						'</tr></tbody></table>'\n					);\n					SqueezeJS.UI.buttonTemplate.compile();	\n\n					SqueezeJS.UI.splitButtonTemplate = new Ext.Template(\n						'<table id=\"{4}\" cellspacing=\"0\" class=\"x-btn {3}\"><tbody class=\"{1}\">',\n						'<tr><td class=\"x-btn-ml\"><i>&#160;</i></td><td class=\"x-btn-mc\"><em class=\"{2}\" unselectable=\"on\"><button type=\"{0}\"></button></em></td><td class=\"x-btn-mr\"><i>&#160;</i></td></tr>',\n						'</tbody></table>'\n					);\n					SqueezeJS.UI.splitButtonTemplate.compile();\n\n					if (SqueezeJS.UI) {\n						Highlighter = new SqueezeJS.UI.Highlight({\n							unHighlight : 'content'\n						});		\n						SqueezeJS.UI.ScrollPanel.init();\n					}\n				});\n			</script>\n\n			";
#line 50 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('extJsScripts');
    $output .=  "\n		";
    }
    
    $output .=  "\n\n		";
#line 62 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('debug')) {
    $output .=  "\n		<style>\n			.x-layout-panel-body { background: white; }\n			.x-btn-text, .x-btn button { color: black; }\n			.x-dlg .x-tabs-bottom .x-tabs-body {\n				background: white;\n				color: black;\n			}\n		</style>\n		";
    }
    
    $output .=  "\n	</head>\n	<body ";
#line 64 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('bodyscript') && ! $stash->get('extJsScripts')) {
#line 64 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('bodyscript');
    }
    
    $output .=  " ";
#line 64 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('page') eq 'help') {
    $output .=  "class=\"helpPage\"";
    }
    
    $output .=  ">\n		<div id=\"inner_header\">\n";
#line 67 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pageicon') && ! $stash->get(['pageicon', 0, 'search', [ '/' ]])) {
#line 67 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $stash->set('pageicon', '');
    }
    
    $output .=  "\n			<div class=\"pagetitle ";
#line 69 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pageicon')) {
    $output .=  "pagetitleWithIcon";
    }
    
    $output .=  "\">";
#line 72 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pageicon')) {
    $output .=  "					<img src=\"";
#line 71 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 25, 25, 'f', $stash->get('webroot') ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pageicon');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" srcset=";
#line 71 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 50, 50 ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pageicon');
        
        &$_tt_filter($output);
    };
    
    $output .=  " 2x\" class=\"pageicon\" width=\"25\" height=\"25\" border=\"0\" alt=\"";
#line 71 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pagetitle');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
    }
    
    $output .=  "				<span>";
#line 73 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pagetitle');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;</span>\n				";
#line 83 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if (!($stash->get('page') eq 'help')) {
    $output .=  "\n				<span id=\"headerSearch\">\n					<form method=\"GET\" action=\"";
#line 76 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "search.html\">\n						<input type=\"hidden\" name=\"player\" value=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('playerid');
    $output .=  "\">\n						<input type=\"text\" id=\"headerSearchInput\" autocomplete=\"off\" name=\"query\" \n						id=\"search\" class=\"x-form-focus searchInput\" style=\"display:none\" size=\"30\">&nbsp;<input type=\"image\" \n						id=\"headerSearchBtn\" src=\"";
#line 80 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/spacer.gif\" width=\"17px\" height=\"17px\" alt=\"";
#line 80 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n					</form>\n				</span>";
    }
    
    $output .=  "			</div>\n		</div>\n\n		<div class=\"inner_content\">\n\n			";
#line 89 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pageHeaderMenu') && ! $stash->get('pwd_list')) {
#line 89 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $stash->set('pwd_list', [ $stash->get('pageHeaderMenu') ]);
    }
    
#line 89 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pwd_list') && $stash->get('pwd_list') ne '' && $stash->get(['pwd_list', 0, 'length', 0]) && $stash->get(['pwd_list', 0, 'length', 0]) > 0) {
#line 89 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $stash->set('pwd_list', [ $stash->get('pwd_list') ]);
    }
    
    $output .=  "\n			";
#line 100 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pwd_list')) {
    $output .=  "\n			<div id=\"crumblist\" class=\"crumblist\">";
#line 98 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pwd_list')) {
    $output .=  $context->process('crumblist');
    }
    
    $output .=  "\n			</div>\n			";
    }
    
    $output .=  "\n\n			";
#line 106 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if ($stash->get('pageHeaderInfo')) {
    $output .=  "\n				<div class=\"pageHeaderInfo\">\n					";
#line 104 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    $output .=  $stash->get('pageHeaderInfo');
    $output .=  "\n				</div>\n			";
    }
    
    $output .=  "\n\n			<div id=\"content\"";
#line 108 "/usr/share/squeezeboxserver/HTML/Default/pageheader.html"
    if (! $stash->get('dontscroll')) {
    $output .=  " class=\"scrollingPanel\"";
    }
    
    $output .=  ">";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
