---
_ts_composergenres: 1571959153
_ts_conductorgenres: 1571959153
_version: 0
composergenres: Classical, Avant-Garde, Baroque, Chamber Music, Chant, Choral, Classical
  Crossover, Early Music, High Classical, Impressionist, Jazz, Medieval, Minimalism,
  Modern Composition, Opera, Orchestral, Renaissance, Romantic, Symphony, Wedding
  Music
conductorgenres: Classical, Avant-Garde, Baroque, Chamber Music, Chant, Choral, Classical
  Crossover, Early Music, High Classical, Impressionist, Medieval, Minimalism, Modern
  Composition, Opera, Orchestral, Renaissance, Romantic, Symphony, Wedding Music
